\begin{tabular}{@{}p{2cm}l}
{\bf{AIC}} & {\bf:} Akaike Information Criteria\\
{\bf ANN} & {\bf:} Artificial Neural Network\\
{\bf App} & {\bf:} Appendix\\
{\bf BP} & {\bf:} Backpropagation\\
{\bf CGI} & {\bf:} Common Gateway Interface\\
{\bf ESS} & {\bf:} Error sum-of-squares\\
{\bf GARCH} & {\bf:} Generalized Autoregressive Conditional Heteroskedasticity\\
{\bf GIS} & {\bf:} Geographic Information Systems\\
{\bf HCA} & {\bf:} Hierarchical Cluster Analysis\\
{\bf Mbps} & {\bf:} Megabits per second\\
{\bf St} & {\bf:} Station\\
{\bf SWAT} & {\bf:} Soil and Water Assessment Tool\\
{\bf UMN} & {\bf:} University of Minnesota\\
\end{tabular}

