%\vglue18pt  % This has to be 18 pt - SBÖ
\singlespacing
\textbf{APPENDIX A.1 :} Example table and equations in the Appendices\\
\textbf{APPENDIX A.2 :} Additional information provided in the Appendices\\
\textbf{APPENDIX B.1 :} More additional information provided in the Appendices\\
\textbf{APPENDIX B.2 :} More and more additional information provided in the Appendices\\

One way of implementing multiple appendix in a row is to use itemize as in below to prevent issues on the indentation in the second line.

\begin{itemize}[leftmargin=3.3cm,itemsep=-0.4em,labelsep=1.5mm] % Adust margin to flush left, item sep., label sep. - SBÖ
\item [\textbf{APPENDIX A.1 :}]Example table and equations in the Appendices
\item [\textbf{APPENDIX A.2 :}]Additional information provided in the Appendices
\item [\textbf{APPENDIX B.1 :}]More additional information provided in the Appendices
\item [\textbf{APPENDIX B.2 :}]More and more additional information provided in the Appendices can go to the second line
\end{itemize}



\newpage