\chapter{APPENDIX A.1}
\vglue6pt
% For Appendix A.1
% Format the equation environment
\renewcommand{\theequation}{A.1.\arabic{equation}}
% Reset the counter
\setcounter{equation}{0}

\begin{table*}[!ht]
	{\setlength{\tabcolsep}{14pt}
		\caption{Example table in appendix.}
		\begin{center}
			\vspace{-6mm}
			\begin{tabular}{cccc}
				\hline \\[-2.45ex] \hline \\[-2.1ex]
				Column A & Column B & Column C & Column D \\
				\hline \\[-1.8ex]
				Row A & Row A & Row A & Row A \\
				Row B & Row B & Row B & Row B \\
				Row C & Row C & Row C & Row C \\
				[-0ex] \hline
			\end{tabular}
			\vspace{-6mm}
		\end{center}
		\label{TableA.1}}
\end{table*}

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqA.1.1}
\end{equation}

Each parameter is described. As seen in equation \eqref{EqA.1.1}, or in \ref{EqA.1.1}.

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqA.1.2}
\end{equation}

\vspace*{12pt}

\section*{APPENDIX A.2}
\vglue6pt
% For Appendix A.2
% Format the equation environment
\renewcommand{\theequation}{A.2.\arabic{equation}}
% Reset the counter
\setcounter{equation}{0}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est lacinia velit, adipiscing elementum lectus felis at sem.

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqA.2.1}
\end{equation}

Each parameter is described. As seen in equation \eqref{EqA.2.1}, or in \ref{EqA.2.1}.

\newpage

\chapter{APPENDIX B.1}
\vglue12pt
% For Appendix B.1
% Format the equation environment
\renewcommand{\theequation}{B.1.\arabic{equation}}
% Reset the counter
\setcounter{equation}{0}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est lacinia velit, adipiscing elementum lectus felis at sem.

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqB.1.1}
\end{equation}
Each parameter is described. As seen in equation \eqref{EqB.1.1}, or in \ref{EqB.1.1}.

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqB.1.2}
\end{equation}

Each parameter is described. As seen in equation \eqref{EqB.1.2}, or in \ref{EqB.1.2}.

\begin{table*}[!ht]
	{\setlength{\tabcolsep}{14pt}
		\caption{Example table in appendix.}
		\begin{center}
			\vspace{-6mm}
			\begin{tabular}{cccc}
				\hline \\[-2.45ex] \hline \\[-2.1ex]
				Column A & Column B & Column C & Column D \\
				\hline \\[-1.8ex]
				Row A & Row A & Row A & Row A \\
				Row B & Row B & Row B & Row B \\
				Row C & Row C & Row C & Row C \\
				[-0ex] \hline
			\end{tabular}
			\vspace{-6mm}
		\end{center}
		\label{TableB.1}}
\end{table*}

\vspace*{18pt}

\section*{APPENDIX B.2}
\vglue6pt
% For Appendix B.2
% Format the equation environment
\renewcommand{\theequation}{B.2.\arabic{equation}}
% Reset the counter
\setcounter{equation}{0}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac augue vel dui adipiscing placerat et nec metus. Donec bibendum sodales mollis. Cras in lacus justo, at vestibulum quam. Sed semper, est sit amet consectetur ornare, leo est lacinia velit, adipiscing elementum lectus felis at sem.

\begin{equation}
y_{t} = \phi_{1} y_{t-1} + \epsilon_{t}
\label{EqB.2.1}
\end{equation}

Each parameter is described. As seen in equation \eqref{EqB.2.1}, or in \ref{EqB.2.1}.

\begin{table*}[!ht]
	{\setlength{\tabcolsep}{14pt}
		\caption{Example table in appendix.}
		\begin{center}
			\vspace{-6mm}
			\begin{tabular}{cccc}
				\hline \\[-2.45ex] \hline \\[-2.1ex]
				Column A & Column B & Column C & Column D \\
				\hline \\[-1.8ex]
				Row A & Row A & Row A & Row A \\
				Row B & Row B & Row B & Row B \\
				Row C & Row C & Row C & Row C \\
				[-0ex] \hline
			\end{tabular}
			\vspace{-6mm}
		\end{center}
		\label{TableB.2}}
\end{table*}
