%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{SONUÇLAR\label{Ch4}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-12pt} 
Bu bitirme çalışması kapsamında, uzun süreli videolarda `insan' nesneleri izlenmek istenmiştir. Bu doğrultuda, nesne sezicinin belirlediği olası konumlar üzerinden veri ilişkilendirme ile hedef konumunu kestirmeyi temel alan derin öğrenme tabanlı yeni bir izleyici çıkarım mimarisi önerildi. Mimari, derin nesne sezici Mask R-CNN ile bu sezicinin önerdiği kişilere ait görüntülerden hedefin ayırt edilmesini sağlayacak konvolüsyonel öznitelikleri çıkaran Piramit ReID ağını içermektedir. Nesne sezicinin aday konumlarının ve gerçek hedefin her biri için ayrı ayrı çıkarılan ReID özniteliklerinin kosinüs benzerliği ile veri ilişkilendirme gerçekleştirilmektedir. Tasarlanan izleyici mimarisi, izleme görevi özelinde ilave bir eğitim gerektirmemesinden dolayı, genel-amaçlı eğitilmiş başka derin nesne sezici ve ReID ağına uyum sağlama esnekliği tanımaktadır.

Önerilen izleyicinin performansı, VOT-LT ve LASOT veri setlerinin `insan' nesneleri içeren videoları için, başarım oranı (Success Rate), kesinlik (Precision), duyarlılık (Recall) ve harmonik ortalama F1-skoru metrikleri ile raporlandı. Video çerçevelerinde en az 0.5 örtüşme oranının sağlanması koşulu ile, ortalama başarım oranı VOT-LT veri setinde \%79.1 ve LASOT veri setinde \%61.3 olarak hesaplandı. Örtüşme ortalaması için elde edilen F1-skoru VOT-LT'de \%60.7 olup bu skora dayanarak seçili videolarda\footnote{ballet, bicycle, group1, group2, group3, kitesurfing, longboard, person2, person4, person5, person7, person14, person17, person19, person20, rollerman, skiing, sup, tightrope, wingsuit, yamaha} yapılan güncel nesne izleyiciler (SOTA) ile karşılaştırdığında önerilen izleyicinin performansı, işlem karmaşıklığının düşüklüğü de göz önüne alındığında, umut vericidir. Aynı ölçütün LASOT veri setinde elde edilen skoru ise \%51.9'dur.

Bitirme çalışmasında önerilen izleyicinin geliştirilmesi kapsamında ek çalışmalar yapılmıştır.Veri ilişkilendirmenin en yüksek benzerlik skorlu adayla eşleşme kuralına göre yapılması hedefin kamera bakış açısı içerisinde  olmadığı durumlarda yanlış kestirime yol açmaktadır. Bu problemin aşılması amacıyla, izleyiciye bir sınıflandırıcı eklenerek aday hedef yerleşimlerine ait özniteliklerin hedef var-yok şeklinde sınıflandırıldı, bu sayede izleyiciye `hedef çıktı' kararı verebilme yeteneğinin kazandırılmasının performansa etkisi sınandı. Ancak, aynı videolarda yapılan testlere göre IoU için başarım oranında \%20'lik ve F1-skorunda \%9'luk bir düşüş gözlemlendi. Sınıflandırıcının genişletilmiş veri setleri ile eğitilmesi çalışmaları devam etmektedir. Önerilen izleyicinin performansının geliştirilmesi için ileriye dönük çalışmalardan ilki hedef çıkışını sezebilen optimum bir karar belirlenmesidir. 

Sezme-ile-izleme yötemlerinin performansı nesne sezicinin performansına oldukça bağımlıdır. Bu nedenle bitirme çaışmasında kullanılan Mask R-CNN ağının nesne sezememe oranının düşürülmesi bir diğer devam eden çalışma konusudur. Bu amaçla nesne izleyicideki izleme süreksizliklerinin hedef hareket modeline göre giderilmesi konusunda çalışmalar devam etmektedir.