%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{KİŞİYİ YENİDEN TANIMA (ReID) DESTEKLİ NESNE İZLEME}\label{ch:Ch3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ReID ağının bitirme çalışmasındaki görevi Şekil \ref{fig:izleyici_temel}'deki nesne sezici Mask R-CNN'in önerdiği aday kişilerin kimlik bazında tanınmasını sağlayacak özniteliklerini çıkarmaktır. Bu kullanımla birlikte izlenmek istenen hedef kişinin kimliği ilgili çerçevedeki diğer kişiler arasından ayırt edilebilecek ve takip eden çerçeveler boyunca nesne izleme devam edecektir.  

Daha genel tanımla ReID ağları, bir insana ait sayısal görüntü için hesaplanan özniteliklerin aynı kişinin kamera açısı, ışıklılık ve poz değişimi gibi farklı fiziksel koşullar altındaki öznitelikleriyle benzerlik göstermesini ve aynı zamanda farklı kişilerin özniteliklerinden de olabildiğince uzak tutarak o kişiye özgün kimliksel öznitelik haritası yaratmayı amaçlar. Eğitim verisinde farklı kişilere ait görüntü kümeleri kullanılır ve her kişi bir sınıf olarak düşünüldüğünde kişiyi yeniden tanıma görevi sınıflandırma problemine dönüşür. ReID ağları da geleneksel sınıflandırıcı modelleri gibi giriş görüntüsünün gerçek referans sınıfına en yüksek olasılığı atamak üzere eğitilir. Ancak, eğitilen model çıkarım aşamasında sınıflandırma ağırlıklarını kullanmaz ve sınıf olasılık dağılımı yerine öznitelik haritası döner. 

ReID ağlarının başarımı giriş kutularının düzgün kesilmiş olmasına oldukça bağımlıdır. Önerilen izleyicide ReID ağı direkt olarak Mask R-CNN çıkışıyla tümleştirildiğinden nesne sezimindeki hataların ReID ağına ekleneceği öngörülmüştür. Dolayısıyla, sezim kusurlarına olabildiğince gürbüz bir yaklaşım sergileyen `Pyramidal Person Re-IDentification via Multi-Loss Dynamic Training' \cite{zheng2019pyramidal} ReID ağının bu bitirme çalışmasında kullanılması uygun bulunmuştur. Özetçe, kişilerin hesaplanan öznitelikleri lokal parçalara bölünür; daha sonra, parçalar piramide benzer biçimde globale doğru birleştirilerek farklı boyutlu ölçekler oluşturulur. Bu ölçekler, özellikle karşılaştırılan kişilerin görüntülerinde sezim kusurları olduğunda efektif rol alır. Bir ölçekteki kıyaslama başarısızsa bir başka ölçekte aramaya devam edilir ve bu şekilde tüm ölçekler incelenmiş olur. Seçilen ReID ağının bir başka güçlü yanı, dinamik eğitim yapılarak iki farklı kayıp fonksiyonunun dönüşümlü kullanımından faydalanılması ve başarımın artırılmasıdır.  

\section{ReID Özniteliklerinin Çıkarılması}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/reid_mimari_egitim.png}   
    \caption{ReID ağının eğitim mimarisi \cite{zheng2019pyramidal}}
    \label{fig:reid_mimari_egitim}
\end{figure}

ReID ağının eğitim mimarisini gösteren Şekil \ref{fig:reid_mimari_egitim}, nesne sezicinin belirlediği aday kişilerden bir görüntü almaktadır. Bu RGB görüntünün kanal sayısı $C$, uzamsal yükseklik $H$ ve uzamsal genişlik $W$ bileşen boyutları sırasıyla $3\times384\times128$'dir. Aday görüntü $I$, ResNet-50 \cite{resnet} konvolüsyonel omurgasından ilerletilerek $2048\times24\times8$ boyutlu öznitelik haritası $M$ çıkartılır. ResNet-50 mimarisinin ara katman çıkış boyutları Çizelge \ref{tab:reid_resnet}'de ayrıntılı verilmiştir.

Öznitelik haritası $M$, uzamsal yükseklik $H$ ekseninde $n$ temel parçaya ayrılır. $n$, $H$'yi tam bölebilen bir sayı seçildiğinde her parçanın boyutu $C\times H/n \times W$'dir. Önerilen piramit modelinin taban seviyesi bu $n$ temel parçadan oluşur. Bir üst seviye önceki seviyedeki her komşu iki parçanın birleştirilmesiyle üretilen tümleşik parçaları içerir. Tepe seviyesinde yalnızca bir parça kalana dek üst seviyeler tasarlanır. Piramidin farklı seviyelerinde farklı boyutlara sahip bu parçalar $M$'nin kombinasyonel alt-haritalarıdır ve dal terimiyle adlandırılır. 
Referans bildiride seviyeler $l$ (level) ve dallar $k$ notasyonu ile gösterilmiştir. Öyleyse, taban seviyesinde $l=1$ ve tepe seviyesinde $l=n$'dir, her seviyede $n-l+1$ dal bulunabilir ve toplam dal sayısı $ \sum_{l=1}^n l$ formülüyle hesaplanabilir. $n=6$ durumunda, seviye sayısı ve tabandaki en küçük lokal dalların sayısı $6$'dır; tüm seviyelerdeki toplam dal sayısı ise $21$'dir. Piramidin tüm dallarını içeren $P$ kümesi için $l$'inci seviyedeki $k$'ıncı dalın öznitelik haritası $M$ ile ilişkisi $P(l,k)$ Denklem \ref{eqn:reid_mimari_1} ile tanımlanır:
\begin{eqnarray}\label{eqn:reid_mimari_1}
P   = &\{ &M (1:C, ilk : son, 1:W) : \\
&ilk &=  (k-1) \cdot H/n +1, \nonumber \\
&son &=   (k-1) \cdot H/n + l \cdot H/n  \}, \nonumber
\end{eqnarray}
burada $1:C$ ifadesi $M$'nin $C$ boyutunun 1'inci indisinden $C$'inci indisine kadar tüm bileşenleri içerdiği anlamına gelir. Benzer şekilde $H$ ve $W$ boyutlarının $P(l,k)$ dalına dahil edilen bileşenleri indis aralıklarıyla belirlenmiştir. Taban seviyesinden yukarı doğru daha büyük uzamsal ölçeklere erişilmektedir. Yani, tepe seviyesi $l=6$ dalı $P(6,1)$, ResNet öznitelik haritası $M$'nin kendisidir ve en büyük global uzamsal ölçektir. Şekil \ref{fig:reid_dal}, artan seviyeyle ulaşılan bazı piramit dallarından örnek göstermektedir. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/reid_dal_duz.png}   
    \caption{ResNet çıkışından alınan öznitelik haritası M'nin bazı piramit dalları.}
    {\small Burada, $P(1,1)$ en lokal ölçekli dallardan biriyken $P(6,1)$ ise en global ölçekli M'nin kendisidir.} 
    \label{fig:reid_dal}
\end{figure}

Temel operasyonlar, $P$ piramidinin her dalı için bağımsız gerçeklenir. Giriş alınan bir dalın farklı kanallarının istatistiksel özelliklerini yakalamak için öncelikle maske boyutları o piramit dalının uzamsal alanı $H\times W$'ye eşit olan GAP (global average pooling) ve GMP (global maximum pooling) işlemleri ayrı ayrı uygulanır. İki ayrı istatistiksel değişkenler kanal uzunluğu korunacak biçimde toplanarak vektör elde edilir. Ardından, bu vektör sırasıyla 2D-konvolüsyon, batch normalizasyonu ve ReLu aktivasyonundan ilerletilerek boyutu sabitlenmiş (128-dim) öznitelik vektörüne dönüşür. Bu vektör, temel operasyonların uygulandığı $l$'inci seviye $k$'ıncı piramit dalı $P(l,k)$'yı açıklayan son öznitelik vektörü $x(l,k)$'dır.

\begin{table}[h!]
\centering
\caption{Piramit ReID'nin ResNet-50 omurga mimarisi}
\begin{tabular}{ ||l|c|c|| }
\hline
Katman Adı & Çıkış Boyutu & ResNet-50 \\ \hline \hline
giriş (I) & 3x384x128 & - \\ \hline
conv1 & 64x192x64 & 7x7, 64, stride 2 \\ \hline
      & 64x96x32 & 3x3 max pool, stride 2\\
conv2\_x & 256x96x32 & $ \begin{bmatrix} 1x1,64\\ 3x3,64\\ 1x1,256 \end{bmatrix} $ x 3 \\ \hline
conv3\_x & 512x48x16 & $ \begin{bmatrix} 1x1,128\\ 3x3,128\\ 1x1,512 \end{bmatrix} $ x 4 \\ \hline
conv4\_x & 1024x24x8 & $ \begin{bmatrix} 1x1,256\\ 3x3,256\\ 1x1,1024 \end{bmatrix} $ x 6 \\ \hline
conv5\_x & 2048x24x8 & $ \begin{bmatrix} 1x1,512\\ 3x3,512\\ 1x1,2048 \end{bmatrix} $ x 3 \\ \hline
çıkış (M) & 2048x24x8 & - \\ \hline
\end{tabular}
\label{tab:reid_resnet}
\end{table}

\clearpage

\section{ReID Ağının Dinamik Eğitimi}
Bu çalışmada `Pyramidal Person Re-IDentification via Multi-Loss Dynamic Training' \cite{zheng2019pyramidal} referansında önerilen ReID ağı kullanılmıştır. Önerilen ReID ağ eğitiminde dinamik eğitim yapılarak yüksek tanılama başarımına ulaşılması hedeflenmektedir. Dinamik eğitimde birden fazla kayıp fonksiyonu birlikte dönüşümlü olarak kullanılır. Eğitimde kayıp fonksiyonları arasında geçişin modellenmesi önem taşımaktadır. Bitirme çalışması ReID ağı eğitiminde referans bildiride önerildiği gibi sınıflandırma problemlerinde sıklıkla kullanılan Cross-Entropi kayıp fonksiyonunun yanı sıra Triplet kayıp fonksiyonu birlikte kullanılmaktadır. Denklem \ref{eqn:reid_egitim_1}, $t$. iterasyondaki toplam eğitim hatası $L$'yi göstermektedir ve her iki kayıp fonksiyonunun ağırlıklı toplamı olarak modellenmiştir. Dinamik ağırlıklandırmanın temel amacı $L$'yi global minimuma en hızlı ulaştıracak optimizasyonu sağlamaktır. Bu doğrultuda, her iterasyonda Cross-Entropi ve Triplet kayıplarının seyri gözlemlenerek $L$'yi daha çok azaltacak kayıp fonksiyonuna odaklanılır. Focal kayıp \cite{focal} fonksiyonu $FL(.)$ bu odaklanmayı veya ağırlıklandırmayı sağlayan gözlemcidir. $\tau$ üst indisi gözlenen kayıp fonksiyonunu gösterir ve sırasıyla, $ce$ ve $tp$ kısaltmaları ile gösterilen Cross-Entropi ve Triplet kayıp fonksiyonlarından birisine karşı düşmektedir.  \begin{equation}\label{eqn:reid_egitim_1}
L = \sum_{\tau \in \{ ce,tp\}} FL(p_{t}^\tau, \gamma) \,  L_{t}^\tau 
\end{equation}Focal kayıp fonksiyonu $FL(.)$ dinamik eğitimde $t$ iterasyonunda hangi kayıp fonksiyonunun ne ağırlık ile toplam kayıp üzerinde etkili olacağını $\gamma$ hiper-parametresi ve $p_{t}^\tau$ kayıp düşüm olasılığına bağlı olarak Denklem \ref{eqn:reid_egitim_2}'e göre belirler. $\gamma$ için $2$ değerinin amaca uygun olduğu saptanmıştır. \cite{zheng2019pyramidal} Kayıp düşüm olasılığı $p_{t}^\tau$ ise $\tau$ kayıp fonksiyonunun $t$ iterasyonunda ne kadar azalabileceğinin ölçüsüdür. Bu olasılık ne kadar büyükse $\tau$ kayıp optimizasyonunun lokal minimumda takılma olasılığı da o kadar fazladır; küçük olasılık ise global minimuma yakınsayacak daha büyük bir adımın habercisidir. Dolayısıyla, $FL(.)$ gözlemcisi toplam eğitim hatasını küçük $p_{t}^\tau$ olasılıklı $\tau$ kayıp fonksiyonuna odaklayarak ağırlıklandırır.\begin{equation}\label{eqn:reid_egitim_2}
FL(p_{t}^\tau, \gamma) = -(1-p_{t}^\tau)^{\gamma} \, log(p_{t}^\tau).
\end{equation}Kayıp düşüm olasılığı $p_{t}^\tau$, $\tau$ kaybının önceki iterasyon değerlerine bağlı değişim oranıyla Denklem \ref{eqn:reid_egitim_3}'e göre belirlenir. Burada payın $min\{.\}$ ile normalizasyonu $\tau$ kaybının ilerleyen iterasyonla birlikte azalmadığı durumlarda $p_{t}^\tau $'yi $1$'e sınırlamaktadır ve Denklem \ref{eqn:reid_egitim_2} bu olasılığa sahip $\tau$ kayıp fonksiyonunu, ağırlığını sıfırlayarak, toplam eğitim hatası $L$'den hariç tutmaktadır.
\begin{equation}\label{eqn:reid_egitim_3}
p_{t}^\tau = \frac{min\{ k_{t}^\tau, k_{t-1}^\tau \}}{k_{t-1}^\tau}
\end{equation}Denklem \ref{eqn:reid_egitim_3}'te görülen $k_{t}^\tau$ ifadesi, kayıp fonksiyonunun art arda iterasyonlardaki kayıpların unutma parametresi $\alpha$'ya bağlı üstel azalan etkisi göz önüne alınarak Denklem \ref{eqn:reid_egitim_4} ile hesaplanır. Başlangıç iterasyonunda $k_{-1}^\tau = L_0^\tau$'dir. $\alpha$ hiper-parametresi ise $0.25$ seçilmiştir.  \cite{zheng2019pyramidal}
\begin{equation}\label{eqn:reid_egitim_4}
k_{t}^\tau = \alpha L_{t}^\tau + (1-\alpha) k_{t-1}^\tau
\end{equation}ReID ağının dinamik eğitiminde öğrenmenin devam edebilmesi için $k_{t}^\tau$'nin ilerleyen iterasyonla azalması beklenmektedir. Bir diğer önemli unsur, Triplet örneklemesinin yeteri kadar etkili yapılabilmesidir. Denklem \ref{eqn:reid_egitim_5}, eğer Triplet ile Cross-Entropi ağırlıkları oranı Triplet margini $\delta$'dan küçükse, 
\begin{equation}\label{eqn:reid_egitim_5}
\frac{FL(p_{t}^{tp}, \gamma)}{ FL(p_{t}^{ce}, \gamma) } < \delta \end{equation}örneklemenin Triplet öğrenmesi için elverişli olmadığı kararı verilir ve Denklem \ref{eqn:reid_egitim_1} yerine yalnızca Denklem \ref{eqn:reid_egitim_ce_1} optimize edilir.

\textbf{Cross-Entropi Kayıp Fonksiyonu.} Her piramit dalı $P(l,k)$, temel operasyonlardan birbirinden bağımsız ilerletilerek tam bağlı katmanlar $W^{kl}$ üzerinden $Softmax$ fonksiyonuna bağlanır ve çıkışından eğitim veri setindeki farklı kimlik (sınıf) sayısı boyutlu ayrık olasılık dağılımı elde edilir. Bu dağılımı takip eden Cross-Entropi kaybı ise her eğitim örneğinin gerçek-referans sınıfı olasılığını enbüyükleyecek cezalandırmayı üretir. Denklem \ref{eqn:reid_egitim_ce_1}, Cross-Entropi fonksiyonunda,
\begin{eqnarray}\label{eqn:reid_egitim_ce_1}
L^{ce} & = &\frac{1}{N_{ce}} \sum_i \sum_{k,l} Softmax\left( (W_c^{kl})^T  x_i(l,k) \right) \\
			& = & \frac{1}{N_{ce}} \sum_i \sum_{k,l} -log \frac{ (W_c^{kl})^T  x_i(l,k) }{\sum_j  (W_j^{kl})^T  x_i(l,k)   }   \nonumber
\end{eqnarray}
$i$ alt indisi batch içerisindeki her bir örneği, $x_i(l,k)$ o örneğin $l$'inci seviye $k$'ıncı piramit dalı öznitelik vektörünü, $c$ yine aynı örneğin sınıfını ve $W_c^{kl}$ piramidin $(l,k)$ dalına ait ağırlık matrisininin $c$'inci satırını temsil etmektedir. $N_{ce}$ normalizasyon terimi, batch genişliği ile bir örneğin toplam piramit dalı sayısının çarpımıdır.

Geri yayılım sırasında başta tam bağlı katman düğümleri, ardından temel operasyonlarda yer alan konvolüsyon ve ResNet omurga ağının filtreleri öğrenilir. 

\textbf{Triplet Kayıp Fonksiyonu.} Bir kimliğe ait öznitelik vektörü $x_i$ ankor örneği seçilsin. Aynı kimliğin farklı görüntüsünün ve farklı kimliğin herhangi bir görüntüsünün öznitelik vektörleriyse sırasıyla pozitif $x_i^{P}$ ve negatif $x_i^{N}$ örnekler olsun. Amaç ankorun pozitife uzaklığının azaltılırken negatife uzaklığının artırıldığı yeni bir öznitelik uzayına geçmektir. Triplet fonksiyonu, bu uzaklıklar arasındaki farkı en az bir $\delta$ margin hiper-parametresine uyduracak cezalandırmayı sağlar. 

Triplet kayıp fonksiyonunun öğrenmeye katkısı seçilen örneklere oldukça bağımlıdır. Ankor kimliğe çok benzer pozitif örneklerle hiç benzemez negatif örnekler kolay tripletlerdir ve öğrenmenin etkinliğini düşürmektedir. Cross-Entropide kullanılan sıradan rastgele mini-batch örneklemesi çoğunlukla bu verimsiz tripletleri seçmektedir; oysa, öğrenmenin ilerlemesi için tripletler ankora uzak pozitifler ile yakın negatiflerden örneklenmelidir. Bu sebeple, referans bildiride ID-dengeli zor triplet örneklemesi önerilmiştir.

Etkili tripletlerin seçilebilmesi için öncelikle 8 farklı kimlikten her birinin 8 görüntü içerdiği 64 örnekli rastgele bir batch seçilir. Oluşturulan batch içerisindeki örneklerin tüm piramit dalı çıkış öznitelik vektörleri $1x128$ boyutlu $x(l,k)$'lar hesaplanır ve Denklem \ref{eqn:reid_egitim_tp_0} kuralına göre birleştirilir. 
\begin{eqnarray}\label{eqn:reid_egitim_tp_0}
x = (x(1,1)^T, … , x(l,k), …, x(n,n-l+1)^T)^T
\end{eqnarray}Zor tripletlerin belirlenmesi için her örneğe ait birleştirilmiş vektörlerin aynı piramit dalına karşı düşen parçaları işleme alınır. Yani, $1$ örnekten $21$ farklı piramit dalı için $21\times 128$ boyutlu çıkış alınır; bir batch içindeki $64$ örnek için $64\times 21\times 128$ öznitelik vektörleri elde edilir; bu $64$ piramidin aynı dalları ayrılarak kendi aralarında $21\times 64\times 128$ boyutuna uygun biçimde kümelenir. Bir örnekleme kümesindeki üyeler arası uzaklıklar $64\times 64$ matriste tutulur. Matris satırlarında sırayla gezilerek gerçek referans kimlikler gözetiminde en uzak pozitif $P$ ve en yakın negatif $N$ seçilir. Bu yöntemle bir küme içinde $64$ triplet örneklenmiş olur. Aynı örnekleme algoritması diğer piramit dalları için de tekrarlanır. 

İki öznitelik vektörü arasındaki uzaklık metriği Öklid ile hesaplandığında Triplet kayıp fonksiyonu Denklem \ref{eqn:reid_egitim_tp_1} tanımlanır.
\begin{eqnarray}\label{eqn:reid_egitim_tp_1}
L^{tp}  = \frac{1}{N_{tp}} \sum_{k,l} \sum_i \Big[ \,\big|\big| x_i(l,k)-x_i(l,k)^{P}\big|\big|_2^2 \nonumber \\
 - \,\big|\big| x_i(l,k)-x_i(l,k)^{N} \big|\big|_2^2   + \delta \, \Big]_+ 
\end{eqnarray}Burada, $i$ alt indisi batch içerisindeki her bir örneği, $x_i(l,k)$ o örneğin $l$'inci seviye $k$'ıncı piramit dalı öznitelik vektörünü ve $P$ ile $N$ üst indisleri sırasıyla o örnek için seçilmiş pozitif ve negatif triplet eşlerini temsil eder. $\delta = 0.16$ margin değeridir, $N_{tp} = 21 \times 64$ toplam triplet sayısıdır ve son olarak $[.]_+$ ifadesi ceza puanının sıfırdan küçük olamayacağını belirtir.

Triplet fonksiyonunun geri yayılımı tam bağlı katmanlar olmaksızın direkt öznitelik vektörlerine ulaşır. Bu vektörler ise konvolüsyon işleminin bir sonucudur. Öyleyse, Triplet fonksiyonunun bir batch içindeki öznitelik vektörleri $x_i(l,k)$ için hesapladığı hatanın bu konvolüsyon filtrelerinden ilki $w^{(1)}$'e ulaşan gradyan zinciri Denklem \ref{eqn:reid_egitim_tp_2} gibi yazılabilir.\begin{eqnarray}\label{eqn:reid_egitim_tp_2}
\frac{\partial L^{tp}}{\partial w^{(1)}}  = \frac{\partial L^{tp}}{\partial x_i(l,k)} \frac{\partial x_i(l,k)}{\partial w^{(1)}}.
\end{eqnarray}Konvolüsyon işleminin geri yayılımı kısaca o filtrenin $180^{\circ}$ sağa dönmesiyle hesaplanabilmektedir ve $flip(.)$ notasyonu ile gösterilebilir. O halde gradyan çözümü, \begin{eqnarray}\label{eqn:reid_egitim_tp_3}
\frac{\partial L^{tp}}{\partial w_1}  = \frac{1}{N_{tp}} \sum_{k,l} \sum_i 2(x_i(l,k)^{N}-x_i(l,k)^{P}) \cdot flip(w^{(1)})
\end{eqnarray}şeklinde basitçe ifade edilebilir. $w_1$ filtresi için elde edilen bu gradyan $\alpha$ öğrenme katsayısıyla ağırlıklandırılıp kendisinden çıkarılarak parametre güncellenir:
\begin{eqnarray}\label{eqn:reid_egitim_tp_4}
w_{t+1}^{(1)} \leftarrow w_{t}^{(1)} - \alpha \frac{\partial L^{tp}(w_{t}^{(1)})}{\partial w_{t}^{(1)}}.
\end{eqnarray}Bu şekilde, ReID ağının öğrenilebilir parametreleri, temel operasyonlarda yer alan konvolüsyon bloğu ve ResNet omurga ağının filtreleri, eğitimin her iterasyonunda güncellenmeye devam eder. Durma koşulu sağlandığında modelin öğrenilen ağırlıkları izleyicide kullanılmak üzere kaydedilir. 
\clearpage

\section{ReID ile Tümleştirilmiş Nesne İzleme \label{izleme_kurallari}}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/izleyici.png}   
    \caption{İzleyici mimarisi}
    \label{fig:izleyici_mimari}
\end{figure}

Yapılan bitirme çalışmasında literatürde varolan çalışmalardan farklı olarak, ReID ağı Mask R-CNN nesne sezicinin sınıflandırma ve regresyon katmanları ile tümleştirilmiştir. Bu sayede, Mak R-CNN karar vericinin sezilen nesne adaylarından en yüksek sınıf güven skorlu olanını izlenen hedef olarak raporlayan karar verme kuralının değiştirilmesi ve izleme başarımının artırılması hedeflenmektedir. Şekil \ref{fig:izleyici_mimari}, ReID'nin tümleştirilmesi ile gerçeklenen nesne izleme mimarisini göstermektedir. İzleyici $t$ anındaki giriş çerçevesini ilk olarak Mask R-CNN'den ilerletir ve kutu regresyonu çıkışından olası nesnelerin konumunu alır. Aynı zamanda sınıflandırıcının skorlarını değerlendirerek `kişi nesnesi' olmayan kutuları eler. İzlenen hedef kişi, geriye kalan kutulardan birinde olmalıdır ve bu kutuların her biri $I_i$, şekilde sarı renkle çizilerek `aday' ismini almıştır. Adaylar arasından hedefin seçilebilmesi için her birinin ReID öznitelikleri $x_{I_i}$ çıkarılır. Ardından, hedef eşleştirmenin yapılacağı üst bloğa gönderilir. Burada, son kararın verilmesinde 2 alternatif kural önerilmiştir. Benzerlik eşleştirmesi kuralında, hedefin geçmiş $t-t_0$ video çerçevesinde belirlenmiş öznitelik vektörü $x_R$ referans alınarak $t$ anındaki en benzer aday seçilir. Öznitelik sınıflandırma kuralı ise karar vermede referansa ihtiyaç duymadan yalnızca aday öznitelikleri sınıflandırarak doğru hedefi seçebilir ve hedefin çıkışını algılayabilir.    

\clearpage

\subsection{Benzerlik Eşleştirme}
Bu kuralda, $t$ çerçevesindeki adayların çıkarılan ReID özniteliklerinin her biri $x_{I_i}$'nin hedefin referans öznitelik vektörü $x_R$'ye benzerliği ölçülür ve en yüksek benzerliğe karşılık düşen aday $I_i$ kutusu o çerçevenin son kararı olarak atanır. Şekil \ref{fig:izleyici_mimari}'te görüldüğü üzere referans öznitelik vektörü $t-t_0$ geçmiş çerçevesinde belirlenerek $t$ çerçevesine benzerlik araması yapılması için taşınır. $t-t_0$ çerçevesindeki yeşil hedef kutunun ReID öznitelik vektörü $x_R$'dir.  Benzerlik skorlarının hesaplanması için referans öznitelik vektörü ile aday öznitelikler `Benzerlik Eşleştirme' bloğuna girer. Burada her aday öznitelik vektörü $x_{I_i}$'nin $L2$ normalizasyonu sonrasında referans vektör $x_R$ ile arasındaki Kosinüs-benzerliği hesaplanır. Şekildeki örnekte $t-t_0$ çerçevesinde belirlenmiş beyaz şapkalı adam hedefinin öznitelik vektörü $t$ çerçevesinde referans olarak kullanılması amacıyla saklanmıştır. Aday özniteliklerinden en yüksek benzerlik skorlu $x_{I_1}$'in ait olduğu aday kutu $I_1$, $t$ çerçevesi çıkışında son karar atanarak yeşillendirilmiştir. 

Benzerlik eşleştirme kuralını takiben referans öznitelik vektörünün güncellenmesi kararı verilmektedir. $t_0$ en son referans güncellemesi yapılan çerçeveden sonra $t$ anına kadar geçen çerçeve sayısıdır. Yani, her çerçevede güncelleme yapılırsa $t_0$ daima $1$'e eşittir. Hiçbir güncellemenin yapılmadığı durumda ise $x_R$ ilk çerçevede gerçek-referans ile başlatılan hedef kutunun ReID öznitelik vektörüdür. 

Benzerlik eşleştirme karar kuralının zayıflığı olarak hedefin her zaman adaylar arasında bulunacağı varsayımıyla herhangi bir kontrol sağlanmadan en yüksek skorlu adayla eşleşme yapılması gösterilebilir. Hedefin video akışı süresince sahneyi terk edip yeniden girme olasılığı göz önünde bulundurulduğunda harici bir denetimin gerekliliği anlaşılmaktadır. Ayrıca hedef sahneden ayrılmasa bile Mask R-CNN'in doğru aday kutuları önerebileceği kesin değildir. Akla gelen ilk çözüm yöntemlerinden biri olan benzerlik skoru eşiği belirlemek deneysel bir çaba gerektirir ve yapılan testlerde var olan performansın düşürülmeden `hedef çıktı' kararı verilmesini sağlayacak optimum bir çözüm sağlanamamıştır. 

\clearpage

\subsection{Öznitelik Sınıflandırma}
Benzerlik eşleştirme kuralının belirtilen hedefin çıkışını sezememe zayıflığı, öznitelik sınıflandırması kuralıyla aşılmaya çalışılmıştır. Bu kurala göre, her video çerçevesindeki tüm aday öznitelikler önceden eğitilmiş bir Random Forest \cite{breiman2001random} sınıflandırıcı modeliyle hedefe ait olup olmaması yönünde ikili-sınıflandırmaya tabi tutulur. Sınıflandırıcı kararına göre hiçbir aday öznitelik hedefle örtüşmüyorsa, izleyici o çerçevede hedefin sahnede bulunmadığı yargısına ulaşır. Öznitelik sınıflandırma kuralının bir diğer avantajı ise hedef eşleştirme için referans öznitelik vektörüne ihtiyaç duyulmamasıdır. Şekil \ref{fig:izleyici_mimari}'te öznitelik sınıflandırması kuralına yalnızca aday özniteliklerin girdiği görülmektedir. 

Öznitelik sınıflandırıcısı Random Forest modelinin eğitimi için izleyici VOT-LT videolarında koşturularak öznitelik kayıtları alınmış ve Çizelge \ref{tab:veriseti}'te örneklerinin dağılımı paylaşılan sınıflandırıcı eğitim veri seti hazırlanmıştır. Mask R-CNN'in her çerçevedeki aday kutu önerilerinin gerçek-referans ile örtüşme oranları karşılaştırılmış ve en az 0.2 IoU skoru koşulunu sağlayan en yüksek örtüşmeye sahip aday POZİTİF diğerleri NEGATİF etiketlenmiştir. Hedefin sahneden çıkış yaptığı çerçevelerdeki tüm adaylar yine NEGATİF sınıfta yer almaktadır. Veri setindeki videolar zamanda iki yarıya bölünerek hepsinin ilk yarısı test ve ikinci yarısı eğitim için ayrılmıştır. Çizelge \ref{tab:veriseti} sırasıyla (a) eğitim ve (b) test kümelerindeki her videonun hedefin sahnede olduğu ve olmadığı çerçeve sayılarıyla birlikte bu çerçevelerdeki Mask R-CNN adaylarının POZİTİF ve NEGATİF etiketlenen örnek sayılarını göstermektedir. Bunun yanında, hedefin var olduğu çerçevelerdeki gerçek-referans örnekleri de eğitim kümesi POZİTİF örneklerine dahil edilmektedir. Hedef yokken, gerçek-referans NEGATİF örnekler doğal olarak bulunmaz.

\begin{table}[]
\caption{Öznitelik sınıflandırıcısının NEGATİF ve POZİTİF sınıfları öğrenebilme başarımı}
\label{tab:oznıtelik_siniflandirici}
\small
\centering
\begin{tabular}{@{}ccccc@{}}
\toprule
           & Kesinlik (PR)   & Duyarlılık (RE)  & Ortalama (F1)  & Toplam Örnek  \\ \midrule
\multicolumn{5}{l}{\textbf{(a) Eğitim performansı}}   \\
NEGATİF    & 0.998            & 0.999             & 0.998           & 139374         \\
POZİTİF    & 0.998            & 0.995             & 0.996           & 64883         \\ \\
\multicolumn{5}{l}{\textbf{(b) Test performansı}} \\
NEGATİF    & 0.931            & 0.958             & 0.944           & 129020         \\
POZİTİF    & 0.803            & 0.705             & 0.751           & 30913         \\ \bottomrule
\end{tabular}%
\end{table}

Öznitelik sınıflandırıcısının yanlış adayların öznitelikleri ile hedefin özniteliklerini belirten NEGATİF ve POZİTİF sınıfları öğrenebilme başarımı Çizelge \ref{tab:oznıtelik_siniflandirici}'de eğitim ve test performansı olarak sırasıyla (a) ve (b) tablolarında gösterilmektedir. Toplam örneklere bakıldığında sınıf örnek sayısı dengesizliği olduğu görülmekle birlikte eğitim performansının kesinlik ve duyarlılık metrikleri iki sınıf için de tam başarıma yakındır. Test verisinde POZİTİF gerçek-referans örnekleri bulunmadığından örnek dağılım farkı açılsa da izleyicinin pratikte karşılacağı senaryoya daha uygundur. Test performansının NEGATİF sınıf metrik değerleri yüksek başarımını korumasına rağmen POZİTİF sınıfın özellikle duyarlılık metriğinin 0.705'e düşmesi izleyicinin hedefin sahnede olduğu çerçevelerde dahi çıkış kararı vermesiyle sonuçlanacaktır. 

Eğitilen Random Forest sınıflandırıcısı Şekil \ref{fig:izleyici_mimari} `Öznitelik Sınıflandırma' bloğu içerisinde yer alır ve izleme aşamasında aday özniteliklerin tamamını sınıflandırır. Hedefe ait olan öznitelik vektörünün POZİTİF diğerlerinin NEGATİF sınıflandırılması beklenir. Hiçbir öznitelik POZİTİF sınıflandırılmazsa hedefin sahneden ayrıldığı kararı verilir. Çok nadir karşılaşılan bir durum olmakla birlikte eğer birden fazla POZİTİF sınıflandırılan aday varsa `Benzerlik Eşleştirme' kuralından yardım alınarak son karara gidilir. Açıklaması yapılan kuralın hedef eşleştirme ve çıkış sezme prosedürü Algoritma \ref{alg:oznitelik}'de verilmiştir. 

\begin{algorithm}
    \small
    \renewcommand\algorithmcfname{Algoritma}
    \caption{Öznitelik sınıflandırma kuralıyla hedef eşleştirme ve çıkış sezme algoritması}
    \label{alg:oznitelik}
    \KwData{Bir çerçevedeki aday öznitelik vektörleri}
    \KwResult{Hedef kutu veya hedef çıktı kararı}
    {Eğitilen Random Forest modeliyle aday öznitelik vektörlerini sınıflandır\\}
    \If{tüm adaylar NEGATİF sınıflandırılmışsa}{
    \Return Hedef çıktı kararı}
    \ElseIf{bir aday POZİTİF sınıflandırılmışsa}{
    Hedef kutu $\gets$ POZİTİF aday kutu \\
    \Return Hedef kutu}
    \Else{
    Hedef kutu $\gets$ Benzerlik Eşleştirme kuralına güven\\
    \Return Hedef kutu}
\end{algorithm}

\begin{figure}[h!]
    \small
    \centering
    \includegraphics[width=1\textwidth]{img/sup.png}   
    \caption{Benzerlik eşleştirme ve öznitelik sınıflandırma kurallarının VOT-LT `sup' videosunda karşılaştırılması}
    \label{fig:izleyici_karsilastirma}
\end{figure}

Şekil \ref{fig:izleyici_karsilastirma} VOT-LT veri setinin sup videosundan alınmış bazı örnek video çerçeveleri göstermektedir. Sol üst köşelerde belirtilen sayılar ilgili çerçeve numaraları olmak üzere hedefin gerçek konumunu çizen kutular da sarıya boyanmıştır. Hedefin sahneden ayrıldığı bazı çerçevelerin sağ üst köşesinde `Hedef Yok' yazısı yer almaktadır. `Benzerlik Eşleştirme' ve `Öznitelik Sınıflandırma' kurallarının izleme kararlarını sırasıyla mavi ve turuncu kutular temsil etmektedir. Mavi kutuların hemen altında yine mavi renkte benzerlik skorları bulunmaktadır. Örnek olarak seçilmiş 1635, 2330, 2400 ve 2470'nci çerçevelerde iki kural da gerçek-referansa en yakın hedefi seçebilmiştir. 2560, 3015 ve 3205'nci çerçevelerde `Öznitelik Sınıflandırma' doğru bir şekilde hedefin sahneden ayrıldığı yönünde karar vererek yanlış kişiyi izlemeye devam etmemiştir. Buna karşın, `Benzerlik Eşleştirme' o sahnede var olan en yüksek benzerlik skorlu adayı hedef seçmiştir. İlerleyen çerçevelerde hedefin sahneye yeniden girişiyle, çerçeve 3505, `Öznitelik Sınıflandırma' konum önermeye dönmüş ve `Benzerlik Eşleştirme' ile aynı doğru karara varmıştır. 

\begin{table}[]
\caption{Öznitelik sınıflandırıcısının eğitiminde kullanılmak üzere oluşturulan veri seti örneklerinin dağılımı}
\label{tab:veriseti}
\ra{0.8}
\small
\centering
\begin{tabular}{@{}rccccc@{}}
\toprule
                  & \multicolumn{2}{c}{Gerçek-referansa göre} &           & \multicolumn{2}{c}{Mask R-CNN adaylarına} \\ 
                  & \multicolumn{2}{c}{Çerçeve Sayıları}      &           & \multicolumn{2}{c}{göre Örnek Sayıları}   \\
                  \cmidrule{2-3} \cmidrule{5-6}
Video Dağılımları & Hedef var            & Hedef yok          &           & POZİTİF             & NEGATİF             \\
\midrule
\multicolumn{6}{l}{\textbf{(a) Videoların eğitim için ayrılan ikinci yarısı}}                                         \\
ballet (2)        & 543                  & 152                &           & 436                 & 1477                \\
bicycle (2)       & 1138                 & 284                &           & 1069                & 1466                \\
bike1 (2)         & 1543                 & 0                  &           & 1543                & 2667                \\
group1 (2)        & 2437                 & 0                  &           & 2265                & 13703               \\
group2 (2)        & 1200                 & 141                &           & 972                 & 7953                \\
group3 (2)        & 2705                 & 58                 &           & 2688                & 12937               \\
kitesurfing (2)   & 2333                 & 0                  &           & 2314                & 8203                \\
longboard (2)     & 3419                 & 110                &           & 3003                & 2881                \\
person2 (2)       & 1311                 & 0                  &           & 1311                & 1093                \\
person4 (2)       & 1371                 & 0                  &           & 1371                & 2786                \\
person5 (2)       & 1051                 & 0                  &           & 1051                & 42                  \\
person7 (2)       & 992                  & 41                 &           & 970                 & 229                 \\
person14 (2)      & 1461                 & 0                  &           & 1365                & 5456                \\
person17 (2)      & 1147                 & 26                 &           & 1139                & 2258                \\
person19 (2)      & 2003                 & 176                &           & 1817                & 7936                \\
person20 (2)      & 891                  & 0                  &           & 891                 & 2624                \\
rollerman (2)     & 670                  & 186                &           & 667                 & 1718                \\
skiing (2)        & 1196                 & 132                &           & 1139                & 2249                \\
sup (2)           & 1045                 & 709                &           & 1045                & 4136                \\
tightrope (2)     & 933                  & 212                &           & 829                 & 1678                \\
warmup (2)        & 1826                 & 0                  &           & 1825                & 53224               \\
wingsuit (2)      & 1023                 & 231                &           & 879                 & 1153                \\
yamaha (2)        & 1110                 & 461                &           & 946                 & 1505                \\
\textbf{}         & \textbf{33348}       & \textbf{2919}      & \textbf{} & \textbf{31535}      & \textbf{139374}     \\ 
\multicolumn{6}{l}{\textbf{(b) Videoların test için ayrılan ilk yarısı}}                                              \\
ballet (1)        & 584                  & 110                &           & 402                 & 985                 \\
bicycle (1)       & 1142                 & 278                &           & 1084                & 1577                \\
bike1 (1)         & 1542                 & 0                  &           & 1538                & 4070                \\
group1 (1)        & 2436                 & 0                  &           & 2430                & 9400                \\
group2 (1)        & 1275                 & 67                 &           & 1252                & 6277                \\
group3 (1)        & 2617                 & 147                &           & 2479                & 19678               \\
kitesurfing (1)   & 2332                 & 0                  &           & 2317                & 2361                \\
longboard (1)     & 2070                 & 1460               &           & 1774                & 4087                \\
person2 (1)       & 1312                 & 0                  &           & 1312                & 162                 \\
person4 (1)       & 1372                 & 0                  &           & 1372                & 7464                \\
person5 (1)       & 1050                 & 0                  &           & 1050                & 7                   \\
person7 (1)       & 1003                 & 29                 &           & 1003                & 88                  \\
person14 (1)      & 1424                 & 38                 &           & 1401                & 2748                \\
person17 (1)      & 1142                 & 32                 &           & 1137                & 934                 \\
person19 (1)      & 2003                 & 175                &           & 1951                & 5870                \\
person20 (1)      & 892                  & 0                  &           & 887                 & 1901                \\
rollerman (1)     & 551                  & 305                &           & 544                 & 1978                \\
skiing (1)        & 976                  & 350                &           & 924                 & 3094                \\
sup (1)           & 1752                 & 0                  &           & 1752                & 2716                \\
tightrope (1)     & 956                  & 190                &           & 487                 & 2645                \\
warmup (1)        & 1855                 & 0                  &           & 1855                & 49066               \\
wingsuit (1)      & 1149                 & 105                &           & 1029                & 1173                \\
yamaha (1)        & 1194                 & 378                &           & 933                 & 739                 \\
\textbf{}         & \textbf{32629}       & \textbf{3664}      & \textbf{} & \textbf{30913}      & \textbf{129020}     \\ 
\bottomrule
\multicolumn{6}{c}{Eğitime ayrılan toplam POZİTİF örnek sayısı 31535+33348=64883}                 
\end{tabular}

\end{table}