%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{GİRİŞ}\label{Ch1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nesne izleme, otonom araçların kontrolü, güvenlik gözetleme sistemleri, sinema-eğlence sektörü içerik üretimi gibi birçok alanda gerek duyulan önemli bir video analizi adımıdır. Nesne izlemeyi zorlaştıran problemlerin başında hedefin fiziksel görünümünün harekete ve ortam koşullarına bağlı değişmesi gelmektedir. Kamera açısı, poz, ölçek değişimleri, bulanıklık ve ışıklılık varyantları farklı görünümlere sebep olduğu gibi diğer nesneler hedefin görüntüsünün bir kısmını veya bütününü kapatabilir. Bir diğer zorluk, hedefin izleme sahnesinden tamamen ayrılıp bir süre sonra yeniden giriş yapmasıdır. Başarılı bir nesne izleyicinin bu çıkışları sezip girişlerde hedefe yeniden adapte olması beklenmektedir ki güncel izleyici tasarımları çoğunlukla bu sorunun üzerine yoğunlaşmaktadır. 
 
Derin öğrenme tabanlı ağların karmaşık problemlerin çözümünde klasik makine öğrenmesi yaklaşımlarına göre daha iyi performans sergilediği bilinmektedir. Son dönemde katlanarak artan büyük verinin eğitime katılmasıyla, günümüz derin ağları nesne sezimi başarımında insan hatasının altına inebilmiştir. Gradyan temelli özniteliklerin sezme başarısı göz önünde bulundurulduğunda, bu bitirme çalışmasında önerilen izleyici dahil, birçok izleyici mimarisinin derin nesne sezicileri baz alan sezim-ile-izleme (tracking-by-detection) konseptini benimsediğini söylemek mümkündür. Bu konsepte göre izleyicide öncelikle hedefin olası konumları sezilir ardından veri ilişkilendirme ile gerçek hedef konumu kestirilir. Literatürde bu amaçla geliştirilen nesne izleyicilerde bir diğer önemli yaklaşım farkı, tüm izleyici alt sistemlerinin izleme amacıyla uçtan-uca yeniden eğitimi ya da kendi amacı için eğitilmiş alt sistemlerin yeniden eğitim gerektirmeyen bir çıkarım ağ mimarisi ile kullanılarak tümleştirilmesidir. İzleme amaçlı uçtan-uca yeniden eğitim bazı özel amaçlı gerçeklemelerde, amaca uygun eğitim verisinin toplanabilmesi koşulu altında, yüksek izleme başarımı sunabilmektedir. Ancak, genel amaçlı nesne sezme ve nesne yeniden-tanılama mimarilerinin çıkarım aşamasında tasarlanan mimaride, yeniden eğitim yapılmaksızın, kullanımı çok daha pratik çözümler sunabilmektedir. Bu bitirme çalışmasında sezim-ile-izleme konsepti altında yeni bir çıkarım ağ mimarisi ile izleyici gerçekleme yaklaşımı benimsenmiştir. Nesne sezme amacıyla Mask R-CNN \cite{maskRCNN} derin nesne sezici kullanılmıştır, nesne yeniden-tanılayıcı olarak ResNet-50 \cite{resnet} tabanlı piramit mimari \cite{zheng2019pyramidal} ile bütünleşmiş bir karar vericiyle izleme gerçeklenmiştir. Literatürde, sezicilerin ara ve çıkış katmanlarını nesne izleme için özelleştiren TDIOT \cite{TDIOT}, basitçe Siam  ağların (Siamese) karşılaştırıcı yeteneğinden faydalanarak hedefin benzer özniteliklerine sahip konumunu bir sonraki çerçevede arayan SiamRPN++ \cite{SiamRPN++} ve LTMU \cite{LTMU} gibi çalışmalar bulunmaktadır.

Nesne sezicilerin gelişimi, her dönemin yüksek performans çizgisini belirleyen bölge tabanlı konvolüsyonel sinir ağları (R-CNN) ailesinin genişlemesiyle gerçekleşmiştir. Her yeni nesil, ata mimarilerinden kalıtım almış ve çeşitli güncellemelerle kendini geliştirmiştir. R-CNN \cite{RCNN}, ilk olarak Seçici Arama \cite{selectiveSearch} (Selective Search) algoritması ile nesne konumları için olası sınırlayıcı kutu adayları belirlemiş; ardından, her bir adayın öznitelik haritasını birbirinden bağımsız çıkarmıştır. Hesaplanan bu öznitelik haritaları, arkaplan ve diğer tüm nesne sınıfları için ayrı eğitilmiş ikili SVM ile sınıflandırılmıştır. Seçici Aramanın önerdiği aday bölgelerin konumsal hataları, sınıfa özel eğitilen sınırlayıcı kutu regresyon modeliyle düzeltilmeye çalışılmıştır. Fast R-CNN \cite{fastRCNN}, her aday bölgenin öznitelik haritasını ayrı ayrı hesaplamak yerine giriş görüntüsünün tamamının öznitelik haritasını bir seferde hesaplayıp Seçici Aramanın önerilerini bu harita üzerinden kesecek RoI örnekleme (pooling) yöntemini önermiştir. Paylaşılan hesaplama sayesinde ciddi hız kazanımı elde edilmiştir. Faster R-CNN \cite{fasterRCNN}, deterministik Seçici Arama algoritmasını öğrenilebilir parametreleri vasıtasıyla performansı artıracak Bölge Önerim Ağı (RPN) ile değiştirmiştir. Daha hızlı öneri sunan RPN, mimariyi hızlandırırken aynı zamanda modelin uçtan-uca eğitilebilmesini mümkün kılmıştır. Mask R-CNN \cite{maskRCNN} ise ata mimariye eklediği maske dallanması ile piksel düzeyinde bölütleme (segmentasyon) yeteneğini aileye kazandırmıştır. Segmentasyonun ince ayar konumsal doğruluk gerektirmesi öneri bölgelerinin öznitelik haritasından kesildiği RoI pooling işleminin geliştirilerek RoI hizalama (align) yöntemine evrilmesini sağlamıştır. Artırılan hassasiyet doğal olarak sezim performansını da artırmıştır. Bu nedenle önerilen izleyicide nesne sezici olarak Mask R-CNN seçilmiştir.

Sezim-ile-izleme metodolojisine göre, herhangi bir ilave yapının bulunmadığı basit bir izleyici tasarımında, sezicinin nesne sınıf skorlarına dayanan bir hedef eşleştirme kuralı tanımlanabilir; ancak, bu yöntemin izlenen nesne sınıfıyla aynı sınıfta başka örneklerin bulunduğu videolarda başarısız olacağını öngörmek zor değildir. Hedef eşleştirme için sezicinin skorları yerine özniteliklerinin kullanıldığı durumda, özniteliklerin hedefe benzerliğine göre bir karar verilebilir. Buradaki sorun ise sezici özniteliklerinin sınıf-içi nesne kimliklerini ayırt edebilecek kadar güçlü olmamasıdır. Örneğin, nesne sezici eğitimi sırasında insan ile arabayı tanımayı öğrenirken insanları kendi içinde dış görünüşlerine göre birbirinden ayırt edemez. Bitirme kapsamında önerilen izleyicide, nesne sezici Mask R-CNN’i takiben `yeniden-tanılayıcı’ (ReID) öznitelik çıkarıcısı yerleştirilmiştir. ReID modeli kişilerin benzerliklerini öğrenmesi için eğitildiğinden bu öznitelikler kişilerin kimlik bazında tanınmasını sağlamaktadır. Gerçeklenen nesne izleyicinin temel alt bloklarını gösteren şema Şekil \ref{fig:izleyici_temel}'de görülmektedir. İzleyici girişine gelen her video çerçevesi öncelikle nesne seziciden geçirilerek olası hedef nesne konumları belirlenir. Her bir aday konum içerisindeki görüntü parçası ve verilen hedef görüntüsü ReID öznitelik çıkarıcıdan geçirildikten sonra kosinüs benzerlik kriterine göre eşleme yapılarak hedefin son konumu kestirilir. En yüksek benzerlik skorlu bu aday, hedef nesne kestirimi bloğundan izleyicinin son kararı olarak çıkışa aktarılır. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/izleyici_temel.png}
    \caption{İzleyici blok şeması}
    \label{fig:izleyici_temel}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{img/fig_oznitelik_performans.png}
    \caption{Mask R-CNN ile önerilen izleyici performansı %ReID özniteliklerinin izleme performansı
    }
     {\small VOT-LT group1, group2 ve group3 video performanslarının ortalaması.} 
    \label{fig:oznitelik_performans}
\end{figure}

Önerilen izleyicide, nesne sezici ve ReID ağlarının eğitimi birbirinden bağımsız gerçeklenmiş olup izleme amaçlı uçtan-uca bir eğitim gerekmemektedir; bu nedenle, farklı sezme ve ReID ağları ile birlikte kullanılabilme esnekliği sağlamaktadır. Kişileri ayırt etmek için eğitilmiş ReID modelinin farklı nesneler için basit bir transfer öğrenme ile özelleştirilmesi olasıdır.

Bitirme çalışması kapsamında izleyici performansı, güncel çalışmalarda sıklıkla kullanılan VOT-LT \cite{VOT} (Visual Object Tracking - Long Term) ve LASOT \cite{LASOT} (Large-scale Single Object Tracking) veri setleri üzerinde raporlanmıştır. Şekil \ref{fig:oznitelik_performans}, VOT-LT veri seti group1, group2 ve group3 videolarında Mask R-CNN ile ReID özniteliklerinin ortalama izleme performansını karşılaştırmaktadır. İzleyicinin öneri kutusuyla, gerçek-referansın örtüşme alanları kesişiminin birleşimine oranı (Intersection over Union, IoU) yatay eksen olmak üzere düşey eksen başarım oranı IoU koşulunu sağlayan çerçeve sayısı oranıdır. Örneğin, örtüşme eşiği 0.5 seçilirse başarım oranı Mask R-CNN öznitelikleri ile \%17 olurken ReID öznitelikleri eklenmiş izleyicide \%68'e çıkabilmektedir.

İzleyicinin güncel en iyi durumla (SOTA) karşılaştırması, VOT-LT veri setinde hedef nesnenin `insan’ olduğu 21 video\footnote{ballet, bicycle, group1, group2, group3, kitesurfing, longboard, person2, person4, person5, person7, person14, person17, person19, person20, rollerman, skiing, sup, tightrope, wingsuit, yamaha} üzerinden, Çizelge \ref{tab:SOTA}’de verilmiştir. Sıralama, izleyicilerin ortalama örtüşme skorlarının F ölçüsüyle yapılmıştır.     

\begin{table}[h]
\caption{Önerilen izleyicinin performansının güncel (SOTA) izleyicilere göre durumu.}
\label{tab:SOTA}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Modeller               & F-Skor \\ \midrule
1. LT\_DSE             & 0.723   \\
2. LTMU \cite{LTMU}                & 0.710   \\
3. CLGS                & 0.693   \\
4. mbdet \cite{mbdet}               & 0.623   \\
\textbf{5. Önerilen} & \textbf{0.605}   \\ 
6. TDIOT \cite{TDIOT}               & 0.601   \\
7. Siamfcos            & 0.593   \\
8. CooSiam             & 0.579   \\
9. ASINT               & 0.559   \\ \bottomrule
\end{tabular}
\end{table}

Bitirme çalışmasında önerilen izleyicinin gerçeklemesinde, COCO \cite{coco} veri setiyle ön-eğitimli Mask R-CNN'in Tensorflow \cite{tensorflow} ve Market-1501 \cite{market1501} veri setiyle ön-eğitimli Piramit ReID'nin PyTorch \cite{pytorch} model dosyaları OpenCV-Python \cite{opencv} ortamından çağrılarak DNN modülüyle program akışına entegre edilmiştir. Hazırlanan izleyici yazılımı matris işlemleri için NumPy \cite{numpy}, makine-öğrenmesi fonksiyonları için Scikit-learn \cite{scikit} ve istatistiksel veri yapıları için Pandas \cite{pandas} kütüphaneleriyle desteklenmiştir.        
 
Bu çalışma sonucunda, ReID özniteliklerinin en yüksek benzerlik skoruyla hedef eşleştirmenin potansiyel başarımı görülmüştür. Bunun yanında, hedefin sahneden bir süreliğine ayrıldığı çerçevelerde, yanlış adayların benzerlik skorlarının düştüğü gözlemlense de izleyicinin var olan performansı düşürmeden `hedef çıktı' kesin yargısına varmasını sağlayacak optimum karar belirlenememiştir. Ayrıca, Mask R-CNN'in hedefle örtüşen bir öneri veremediği çerçevelerde izleme kopuklukları meydana gelmektedir. Harici bir öneri ağıyla izleme sürekliliğinin devam ettirilmesi ve hedef giriş-çıkışlarının sezilmesi üzerine çalışmalar devam etmektedir.    