%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{BAŞARIM ANALİZİ\label{Ch4}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-12pt} % If no text above section, use this vspacing to lift the whole part to the proper starting point - SBÖ
\section{Mask R-CNN öneri konfigürasyonlarının izleyici performansına etkisi}
Önerilen izleyicide hedefin izlenmesi Mask R-CNN'in sezebildiği aday kutularla yapılmaktadır. Başarılı bir izleme için hedefin adaylar arasında yer alması gerekir. Dolayısıyla, izleyici performansı Mask R-CNN'in sezim performansına bağımlıdır. 

Performans ilişkisi açıklanırken izleme kuralı hatalarının gerçek referans konumları kullanılarak elendiği bir test geliştirilmiştir. Bu sebeple, elde edilen skorlar herhangi bir kuralın ulaşabileceği en yüksek performansı da belirtir ve sonraki Çizelgelerda bu skorlar \textbf{Mask-En iyi} sütunu altında referans değerler olarak paylaşılmıştır. Test sırasında, hedefin sahnede olduğu her çerçevede Mask R-CNN'in önerilerinden gerçek referansla en yüksek IoU örtüşmesine (minimum 0.2) sahip aday kutu seçilmektedir. Çizelge \ref{tab:mask_konfig}'de Mask R-CNN konfigürasyonlarının izlenen nesneyi sezebilme  performansı karşılaştırılır. 
\begin{itemize}
    \item Birinci konfigürasyonda RPN'den yukarı 25/250 öneri taşınır ve ağ çıkışındaki 10 adaydan en az 0.3 sınıf güven skorlu 'person' kutuları alınır.  
    \item İkinci konfigürasyonda RPN'den yukarı 1000/6000 öneri taşınır ve ağ çıkışındaki 100 adaydan en az 0.1 sınıf güven skorlu 'person' kutuları alınır. 
\end{itemize}

İki konfigürasyonda da NMS eşik değerleri aynıdır: RPN ve ikinci aşama için sırasıyla 0.69 ve 0.6.

Karşılaştırma metrikleri \textbf{Avg IoU} hedefin gerçek referans kutuyla örtüşme oranları ortalaması, \textbf{Success Rate @0.5} en az 0.5 IoU örtüşme skoruna sahip çerçeve sayısı oranı, \textbf{MissRate} hedefin sahnede olmasına rağmen Mask R-CNN'in hiçbir öneride bulunmadığı çerçeve sayısı oranıdır.

VOT-LT veri seti karşılaştırması Çizelge \ref{tab:mask_konfig}.a'da Konfigürasyon-1'den daha fazla önerili Konfigürasyon-2'ye geçilmesiyle birlikte genel \textbf{Avg IoU} ortalamasının $0.05$, \textbf{SR@0.5} ortlamasının $0.06$ puan artış gösterdiği ve \textbf{MissRate}'in ise $0.06$ puan azaldığı görülmektedir. LASOT veri seti Çizelge \ref{tab:mask_konfig}.b'deki iyileşme daha belirgindir. Aynı metriklerdeki olumlu değişimler sırasıyla video oyunlardaki insansı karakterlerin izlenmek istendiği `gametarget' grubunda $0.11$, $0.14$, $0.23$ iken `person' grubunda $0.09$, $0.12$, $0.05$'dir. Konfigürasyon 2'nin bariz üstünlüğünden ötürü sonraki çalışmalarda bu konfigürasyon referans alınmıştır.

\begin{longtable}{rccccccc}
\caption{Mask R-CNN öneri konfigürasyonlarının izleyici performansına etkisi}
\label{tab:mask_konfig} \\
\toprule
             & \multicolumn{3}{c}{Konfigürasyon-1}               &           & \multicolumn{3}{c}{Konfigürasyon-2}               \\
             \cmidrule{2-4} \cmidrule{6-8}
             & Avg IoU         & SR@0.5         & MissRate       &           & Avg IoU         & SR@0.5         & MissRate       \\
\midrule \endfirsthead

             & \multicolumn{3}{c}{Konfigürasyon-1}               &           & \multicolumn{3}{c}{Konfigürasyon-2}               \\
             \cmidrule{2-4} \cmidrule{6-8}
             & Avg IoU         & SR@0.5         & MissRate       &           & Avg IoU         & SR@0.5         & MissRate       \\
\midrule \endhead

\multicolumn{8}{l}{\textbf{(a) VOT-LT veri seti}} \\
ballet       & 0.2406          & 0.195          & 0.344          &           & 0.3653          & 0.277          & 0.098          \\
bicycle      & 0.5951          & 0.820          & 0.040          &           & 0.6169          & 0.853          & 0.020          \\
bike1        & 0.5866          & 0.751          & 0.000          &           & 0.5959          & 0.774          & 0.000          \\
group1       & 0.5506          & 0.663          & 0.000          &           & 0.5841          & 0.714          & 0.000          \\
group2       & 0.5215          & 0.705          & 0.013          &           & 0.5984          & 0.822          & 0.002          \\
group3       & 0.5133          & 0.672          & 0.009          &           & 0.5507          & 0.760          & 0.005          \\
kitesurfing  & 0.6167          & 0.823          & 0.011          &           & 0.6367          & 0.857          & 0.006          \\
longboard    & 0.4615          & 0.654          & 0.283          &           & 0.5886          & 0.826          & 0.092          \\
person2      & 0.6926          & 0.965          & 0.000          &           & 0.6943          & 0.967          & 0.000          \\
person4      & 0.7813          & 0.989          & 0.000          &           & 0.7877          & 0.993          & 0.000          \\
person5      & 0.8069          & 1.000          & 0.000          &           & 0.8070          & 1.000          & 0.000          \\
person7      & 0.7634          & 0.975          & 0.020          &           & 0.7704          & 0.984          & 0.011          \\
person14     & 0.5484          & 0.705          & 0.031          &           & 0.5956          & 0.783          & 0.014          \\
person17     & 0.6934          & 0.958          & 0.007          &           & 0.7045          & 0.964          & 0.002          \\
person19     & 0.7360          & 0.908          & 0.051          &           & 0.7615          & 0.937          & 0.015          \\
person20     & 0.7934          & 0.972          & 0.011          &           & 0.8068          & 0.989          & 0.001          \\
rollerman    & 0.6190          & 0.865          & 0.097          &           & 0.6895          & 0.974          & 0.000          \\
skiing       & 0.6379          & 0.855          & 0.071          &           & 0.6711          & 0.901          & 0.021          \\
sup          & 0.6744          & 0.961          & 0.007          &           & 0.6857          & 0.980          & 0.000          \\
tightrope    & 0.2961          & 0.348          & 0.316          &           & 0.4174          & 0.520          & 0.086          \\
warmup       & 0.7217          & 0.943          & 0.000          &           & 0.7531          & 0.986          & 0.000          \\
wingsuit     & 0.6657          & 0.779          & 0.214          &           & 0.7424          & 0.877          & 0.092          \\
yamaha       & 0.4257          & 0.522          & 0.402          &           & 0.6006          & 0.749          & 0.172          \\
\textbf{}    & \textbf{0.6062} & \textbf{0.784} & \textbf{0.084} & \textbf{} & \textbf{0.6532} & \textbf{0.847} & \textbf{0.028} \\ \\
\multicolumn{8}{l}{\textbf{(b) LASOT veri seti}} \\ 
gametarget1  & 0.0661          & 0.076          & 0.562          &           & 0.1877          & 0.224          & 0.346          \\
gametarget3  & 0.3837          & 0.496          & 0.426          &           & 0.5282          & 0.679          & 0.202          \\
gametarget4  & 0.0058          & 0.005          & 0.830          &           & 0.0338          & 0.035          & 0.021          \\
gametarget5  & 0.4509          & 0.529          & 0.282          &           & 0.6056          & 0.728          & 0.054          \\
gametarget6  & 0.1918          & 0.223          & 0.654          &           & 0.3951          & 0.492          & 0.355          \\
gametarget7  & 0.0550          & 0.064          & 0.795          &           & 0.1332          & 0.158          & 0.467          \\
gametarget9  & 0.6716          & 0.800          & 0.085          &           & 0.7401          & 0.894          & 0.010          \\
gametarget10 & 0.7998          & 0.920          & 0.011          &           & 0.8268          & 0.954          & 0.001          \\
gametarget11 & 0.7771          & 0.902          & 0.079          &           & 0.7984          & 0.932          & 0.058          \\
gametarget12 & 0.1745          & 0.158          & 0.458          &           & 0.4346          & 0.488          & 0.052          \\
gametarget14 & 0.4094          & 0.537          & 0.285          &           & 0.5115          & 0.671          & 0.038          \\
gametarget15 & 0.5126          & 0.692          & 0.182          &           & 0.5743          & 0.781          & 0.113          \\
gametarget18 & 0.0142          & 0.009          & 0.908          &           & 0.0842          & 0.097          & 0.656          \\
gametarget19 & 0.2853          & 0.311          & 0.100          &           & 0.4591          & 0.557          & 0.008          \\
\textbf{}    & \textbf{0.343}  & \textbf{0.409} & \textbf{0.404} & \textbf{} & \textbf{0.451}  & \textbf{0.549} & \textbf{0.170} \\
             &                 &                &                &           &                 &                &                \\
person1      & 0.8108          & 0.916          & 0.006          &           & 0.8644          & 0.976          & 0.000          \\
person2      & 0.3429          & 0.343          & 0.000          &           & 0.7024          & 0.786          & 0.000          \\
person3      & 0.5091          & 0.600          & 0.000          &           & 0.7217          & 0.896          & 0.000          \\
person4      & 0.7977          & 0.936          & 0.000          &           & 0.8289          & 0.984          & 0.000          \\
person5      & 0.8259          & 0.951          & 0.000          &           & 0.8654          & 0.997          & 0.000          \\
person6      & 0.8136          & 0.935          & 0.051          &           & 0.8178          & 0.941          & 0.043          \\
person7      & 0.5193          & 0.605          & 0.001          &           & 0.6743          & 0.850          & 0.000          \\
person8      & 0.7390          & 0.886          & 0.000          &           & 0.8042          & 0.968          & 0.000          \\
person9      & 0.6719          & 0.783          & 0.000          &           & 0.7936          & 0.948          & 0.000          \\
person10     & 0.9082          & 1.000          & 0.000          &           & 0.9081          & 1.000          & 0.000          \\
person11     & 0.7537          & 0.904          & 0.032          &           & 0.8027          & 0.973          & 0.010          \\
person12     & 0.1312          & 0.163          & 0.536          &           & 0.2288          & 0.292          & 0.113          \\
person13     & 0.6757          & 0.935          & 0.017          &           & 0.7041          & 0.967          & 0.002          \\
person14     & 0.8789          & 0.983          & 0.000          &           & 0.8885          & 0.997          & 0.000          \\
person15     & 0.8419          & 0.976          & 0.005          &           & 0.8553          & 0.989          & 0.000          \\
person16     & 0.7495          & 0.871          & 0.001          &           & 0.8093          & 0.951          & 0.000          \\
person17     & 0.4814          & 0.560          & 0.000          &           & 0.6542          & 0.797          & 0.000          \\
person18     & 0.6656          & 0.877          & 0.000          &           & 0.6932          & 0.924          & 0.000          \\
person19     & 0.6558          & 0.830          & 0.010          &           & 0.7239          & 0.935          & 0.000          \\
person20     & 0.5223          & 0.620          & 0.000          &           & 0.6861          & 0.839          & 0.000          \\
\textbf{}    & \textbf{0.665}  & \textbf{0.784} & \textbf{0.033} & \textbf{} & \textbf{0.751}  & \textbf{0.900} & \textbf{0.008} \\ 
\bottomrule
\end{longtable}

\section{Farklı ReID modellerinin benzerlik eşleştirme performansları}
Bu raporlamada ilk çerçevede belirlenen hedefin referans ReID özniteliğiyle benzerlik eşleştirme kuralının VOT-LT ve LASOT veri setleri üzerinde performansı gösterilmektedir. Ayrıca, iki farklı ReID modeli tarafından çıkarılan özniteliklerin izleyici performansına etkisi incelenmektedir. İki model arasındaki en temel fark içerdikleri öznitelik çıkarıcı omurgaların katman sayılarıdır. İlk ReID modelinde 50 katmanlı ResNet omurgası yer alırken diğerinde 101 katmanlı ResNet bulunur. İki modele de aynı adaylar verildiğinde çıkarılan öznitelikler benzerlik eşleştirme kuralıyla izlendiğinde ölçülen performans Çizelge \ref{tab:reid_konfig}'de görülmektedir. 

Karşılaştırma metrikleri \textbf{Success Rate @0.5} en az 0.5 IoU örtüşme skoruna sahip çerçeve sayısı oranı, \textbf{PR} izleyiciye göre `hedef var' denilen çerçevelerdeki ortalama IOU skoru ve \textbf{RE} gerçek-referansa göre hedefin sahnede olduğu çerçevelerdeki ortalama IOU skorudur. \textbf{F1} ise \textbf{PR} ile \textbf{RE}'nin harmonik ortalamasıdır.

İki ReID modelinin izleme peformanslarında, video özelinde farklılıklar olsa da genel ortalamada Çizelge \ref{tab:reid_konfig}.a VOT-LT ve Çizelge \ref{tab:reid_konfig}.b LASOT `gametarget' grubunda tüm metriklerde birbirine çok yakın performans elde edilmiştir. LASOT `person' grubunda ResNet-101 omurgalı modelin ortalamada biraz daha üstün olduğunu söylemek mümkündür. Bunun yanında, öznitelik çıkarımı için daha çok katman bulundurmasının eklediği hız maliyeti ResNet-50 omurgalı modelin kullanımını öne çıkarmaktadır.

\begin{longtable}{rccccccccc}
\caption{Benzerlik eşleştirme kuralında ReID modelinin izleme performansına etkisi}
\label{tab:reid_konfig} \\
\toprule
             & \multicolumn{4}{c}{ResNet-50 omurgalı ReID}                       & \multicolumn{1}{l}{} & \multicolumn{4}{c}{ResNet-101 omurgalı ReID}                      \\

             & \multicolumn{4}{c}{Benzerlik Eşleştirme}                          & \multicolumn{1}{l}{} & \multicolumn{4}{c}{Benzerlik Eşleştirme}                          \\
             \cmidrule{2-5} \cmidrule{7-10}
             & SR@0.5         & F1             & PR             & RE             &                      & SR@0.5         & F1             & PR             & RE             \\ 
             \midrule \endfirsthead
             
             & \multicolumn{4}{c}{ResNet-50 omurgalı ReID}                       & \multicolumn{1}{l}{} & \multicolumn{4}{c}{ResNet-101 omurgalı ReID}                      \\

             & \multicolumn{4}{c}{Benzerlik Eşleştirme}                          & \multicolumn{1}{l}{} & \multicolumn{4}{c}{Benzerlik Eşleştirme}                          \\
             \cmidrule{2-5} \cmidrule{7-10}
             & SR@0.5         & F1             & PR             & RE             &                      & SR@0.5         & F1             & PR             & RE             \\ 
             \midrule \endhead
             
\multicolumn{10}{l}{\textbf{(a) VOT-LT veri seti}}                                                                                                                                                 \\
ballet       & 0.213          & 0.295          & 0.287          & 0.304          &                      & 0.185          & 0.274          & 0.267          & 0.281          \\
bicycle      & 0.782          & 0.534          & 0.500          & 0.574          &                      & 0.770          & 0.544          & 0.513          & 0.578          \\
bike1        & 0.752          & 0.588          & 0.588          & 0.588          &                      & 0.756          & 0.590          & 0.590          & 0.590          \\
group1       & 0.632          & 0.544          & 0.544          & 0.544          &                      & 0.644          & 0.540          & 0.540          & 0.540          \\
group2       & 0.729          & 0.533          & 0.513          & 0.555          &                      & 0.741          & 0.530          & 0.510          & 0.552          \\
group3       & 0.704          & 0.533          & 0.531          & 0.535          &                      & 0.671          & 0.525          & 0.524          & 0.527          \\
kitesurfing  & 0.780          & 0.596          & 0.598          & 0.595          &                      & 0.806          & 0.609          & 0.611          & 0.607          \\
longboard    & 0.785          & 0.561          & 0.557          & 0.564          &                      & 0.793          & 0.566          & 0.563          & 0.569          \\
person2      & 0.957          & 0.690          & 0.690          & 0.690          &                      & 0.959          & 0.689          & 0.689          & 0.689          \\
person4      & 0.985          & 0.782          & 0.782          & 0.782          &                      & 0.985          & 0.781          & 0.781          & 0.781          \\
person5      & 1.000          & 0.806          & 0.806          & 0.806          &                      & 1.000          & 0.807          & 0.807          & 0.807          \\
person7      & 0.972          & 0.766          & 0.769          & 0.763          &                      & 0.963          & 0.762          & 0.766          & 0.759          \\
person14     & 0.749          & 0.576          & 0.577          & 0.576          &                      & 0.725          & 0.572          & 0.573          & 0.572          \\
person17     & 0.943          & 0.684          & 0.678          & 0.690          &                      & 0.936          & 0.681          & 0.675          & 0.687          \\
person19     & 0.934          & 0.740          & 0.725          & 0.756          &                      & 0.935          & 0.742          & 0.728          & 0.758          \\
person20     & 0.988          & 0.805          & 0.806          & 0.805          &                      & 0.987          & 0.806          & 0.806          & 0.805          \\
rollerman    & 0.948          & 0.577          & 0.501          & 0.682          &                      & 0.942          & 0.576          & 0.499          & 0.679          \\
skiing       & 0.861          & 0.611          & 0.578          & 0.649          &                      & 0.869          & 0.616          & 0.583          & 0.654          \\
sup          & 0.886          & 0.563          & 0.507          & 0.634          &                      & 0.844          & 0.530          & 0.476          & 0.596          \\
tightrope    & 0.437          & 0.400          & 0.401          & 0.399          &                      & 0.405          & 0.386          & 0.387          & 0.385          \\
warmup       & 0.916          & 0.685          & 0.661          & 0.711          &                      & 0.929          & 0.690          & 0.666          & 0.716          \\
wingsuit     & 0.660          & 0.563          & 0.568          & 0.558          &                      & 0.733          & 0.646          & 0.671          & 0.622          \\
yamaha       & 0.573          & 0.533          & 0.554          & 0.514          &                      & 0.621          & 0.555          & 0.577          & 0.534          \\
\textbf{}    & \textbf{0.791} & \textbf{0.607} & \textbf{0.597} & \textbf{0.621} & \textbf{}            & \textbf{0.791} & \textbf{0.609} & \textbf{0.600} & \textbf{0.621} \\ \\
\multicolumn{10}{l}{\textbf{(b) LASOT veri seti}}                                                                                                                                                       \\
gametarget1  & 0.2061         & 0.218          & 0.276          & 0.180          &                      & 0.2110         & 0.219          & 0.276          & 0.181          \\
gametarget3  & 0.6596         & 0.573          & 0.645          & 0.515          &                      & 0.6519         & 0.567          & 0.639          & 0.510          \\
gametarget4  & 0.0160         & 0.020          & 0.021          & 0.020          &                      & 0.0185         & 0.021          & 0.021          & 0.021          \\
gametarget5  & 0.3583         & 0.357          & 0.367          & 0.347          &                      & 0.3635         & 0.382          & 0.407          & 0.360          \\
gametarget6  & 0.4824         & 0.479          & 0.610          & 0.394          &                      & 0.4881         & 0.481          & 0.613          & 0.395          \\
gametarget7  & 0.1417         & 0.161          & 0.232          & 0.124          &                      & 0.1498         & 0.170          & 0.244          & 0.130          \\
gametarget9  & 0.6398         & 0.580          & 0.583          & 0.577          &                      & 0.6324         & 0.565          & 0.571          & 0.560          \\
gametarget10 & 0.6247         & 0.568          & 0.568          & 0.568          &                      & 0.6855         & 0.619          & 0.620          & 0.619          \\
gametarget11 & 0.9096         & 0.805          & 0.829          & 0.781          &                      & 0.9009         & 0.800          & 0.824          & 0.777          \\
gametarget12 & 0.3416         & 0.394          & 0.405          & 0.383          &                      & 0.2925         & 0.366          & 0.377          & 0.356          \\
gametarget14 & 0.6474         & 0.509          & 0.519          & 0.499          &                      & 0.6425         & 0.505          & 0.515          & 0.496          \\
gametarget15 & 0.7321         & 0.578          & 0.615          & 0.545          &                      & 0.7302         & 0.582          & 0.619          & 0.549          \\
gametarget18 & 0.0933         & 0.123          & 0.241          & 0.083          &                      & 0.0940         & 0.126          & 0.246          & 0.084          \\
gametarget19 & 0.4060         & 0.369          & 0.371          & 0.368          &                      & 0.4175         & 0.374          & 0.376          & 0.373          \\
\textbf{}    & \textbf{0.447} & \textbf{0.409} & \textbf{0.449} & \textbf{0.385} & \textbf{}            & \textbf{0.448} & \textbf{0.413} & \textbf{0.453} & \textbf{0.386} \\
\multicolumn{10}{r}{}                                                                                                                                                       \\
person1      & 0.3058         & 0.284          & 0.284          & 0.284          &                      & 0.2822         & 0.299          & 0.299          & 0.299          \\
person2      & 0.6638         & 0.563          & 0.563          & 0.563          &                      & 0.6592         & 0.560          & 0.560          & 0.560          \\
person3      & 0.5476         & 0.465          & 0.465          & 0.465          &                      & 0.5278         & 0.448          & 0.448          & 0.448          \\
person4      & 0.9623         & 0.815          & 0.815          & 0.815          &                      & 0.9586         & 0.812          & 0.812          & 0.812          \\
person5      & 0.2700         & 0.255          & 0.255          & 0.255          &                      & 0.3296         & 0.299          & 0.299          & 0.299          \\
person6      & 0.8643         & 0.772          & 0.790          & 0.756          &                      & 0.8852         & 0.793          & 0.812          & 0.776          \\
person7      & 0.6140         & 0.514          & 0.514          & 0.514          &                      & 0.5889         & 0.489          & 0.489          & 0.489          \\
person8      & 0.9603         & 0.796          & 0.796          & 0.796          &                      & 0.9587         & 0.795          & 0.795          & 0.795          \\
person9      & 0.3268         & 0.282          & 0.282          & 0.282          &                      & 0.3575         & 0.306          & 0.306          & 0.306          \\
person10     & 0.9454         & 0.854          & 0.854          & 0.854          &                      & 0.9249         & 0.836          & 0.836          & 0.836          \\
person11     & 0.4391         & 0.370          & 0.371          & 0.368          &                      & 0.3200         & 0.286          & 0.287          & 0.284          \\
person12     & 0.1116         & 0.111          & 0.118          & 0.104          &                      & 0.2101         & 0.183          & 0.196          & 0.171          \\
person13     & 0.9148         & 0.671          & 0.672          & 0.671          &                      & 0.9467         & 0.691          & 0.691          & 0.690          \\
person14     & 0.9883         & 0.881          & 0.881          & 0.881          &                      & 0.9900         & 0.883          & 0.883          & 0.883          \\
person15     & 0.3719         & 0.330          & 0.330          & 0.330          &                      & 0.6105         & 0.507          & 0.507          & 0.507          \\
person16     & 0.9159         & 0.780          & 0.780          & 0.780          &                      & 0.8683         & 0.741          & 0.741          & 0.741          \\
person17     & 0.1378         & 0.135          & 0.135          & 0.135          &                      & 0.0971         & 0.100          & 0.100          & 0.100          \\
person18     & 0.7933         & 0.599          & 0.599          & 0.599          &                      & 0.8815         & 0.656          & 0.656          & 0.656          \\
person19     & 0.8806         & 0.689          & 0.689          & 0.689          &                      & 0.8905         & 0.697          & 0.697          & 0.697          \\
person20     & 0.2415         & 0.210          & 0.210          & 0.210          &                      & 0.4245         & 0.353          & 0.353          & 0.353          \\
\textbf{}    & \textbf{0.613} & \textbf{0.519} & \textbf{0.520} & \textbf{0.518} & \textbf{}            & \textbf{0.636} & \textbf{0.537} & \textbf{0.538} & \textbf{0.535} \\
\bottomrule
\end{longtable}
\clearpage

Şekil \ref{fig:yamaha}, \ref{fig:bicycle} ve \ref{fig:group3} VOT-LT veri setinden sırasıyla yamaha, bicycle ve group3 videolarından örnek çerçeveler ve izleyicinin kararlarını göstermektedir. Sarı kutular hedefin gerçek-referans konumunu ifade ederken yeşil kutular en yüksek benzerlik skorlu aday kutuyu çizmektedir. Benzerlik skorları yeşil kutuların üstünde yine yeşil renkle eklenmiştir.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/yamaha.png}   
    \caption{VOT-LT `yamaha' videosundaki hareket bulanıklığında izleyici performansı}
    \label{fig:yamaha}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/bicycle.png}   
    \caption{VOT-LT `bicycle' videosundaki ölçek değişikliklerinde izleyici performansı}
    \label{fig:bicycle}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{img/group3.png}   
    \caption{VOT-LT `group3' videosundaki birbirine çok benzeyen yakın ve küçük nesnelerde izleyici performansı}
    \label{fig:group3}
\end{figure}

\clearpage

\section{Benzerlik eşleştirmede hedef referansının güncellenmesi}
Önerilen izleyici kurallarından benzerlik eşleştirmede her video çerçevesinde adayların hedefin referans öznitelik vektörüne benzerliğine göre karar verilmektedir. Şu ana kadar sunulan çizelgelerde referans vektör güncellemesi yapılmamıştır. Bu başlık altında olası tüm güncellemelerin yapıldığı durum incelenmektedir.    

Çizelge \ref{tab:hedef_guncelleme} referans vektörünün yalnızca ilk çerçevede belirlenip hiç güncellenmediği `Benzerlik Eşleştirme' ile her çerçevede güncellendiği `Benzerlik Eşleştirme + Güncelleme' kurallarının izleme performanslarını karşılaştırır. Güncellemenin belirgin olumlu etkilerini `sup', `winguit' ve `yamaha' videolarında görebiliyor olsak da ortak özelliği hedefe benzer kişilerin yakın hareket ettiği `group1', `group2', `group3' ve `warmup' videolarında yanlış güncelleme sonrasında izleme kontrolü kaybedilmektedir. Bu sorun göz önünde bulundurulduğunda güncelleme kararının deterministik bir yöntem yerine öğrenilebilir bir yaklaşımla ele alınması daha doğru olacaktır.

\begin{table}[]
\caption{Benzerlik eşleştirme kuralında her çerçevede hedef güncellemenin performansa etkisi}
\label{tab:hedef_guncelleme}
\small
\centering
\begin{tabular}{@{}rcccclcccc@{}}
\toprule
            & \multicolumn{4}{c}{Benzerlik Eşleştirme}                          & \phantom{abc} & \multicolumn{4}{c}{Benzerlik Eşleştirme + Güncelleme}             \\ \cmidrule{2-5} \cmidrule{7-10}
VOT-LT      & SR@0.5         & F1             & PR             & RE             &  & SR@0.5         & F1             & PR             & RE             \\ \midrule
ballet      & 0.213          & 0.295          & 0.287          & 0.304          &  & 0.177          & 0.264          & 0.257          & 0.272          \\
bicycle     & 0.782          & 0.534          & 0.500          & 0.574          &  & 0.737          & 0.498          & 0.466          & 0.535          \\
bike1       & 0.752          & 0.588          & 0.588          & 0.588          &  & 0.658          & 0.495          & 0.495          & 0.495          \\
group1      & 0.632          & 0.544          & 0.544          & 0.544          &  & 0.194          & 0.190          & 0.190          & 0.190          \\
group2      & 0.729          & 0.533          & 0.513          & 0.555          &  & 0.328          & 0.238          & 0.229          & 0.248          \\
group3      & 0.704          & 0.533          & 0.531          & 0.535          &  & 0.471          & 0.358          & 0.357          & 0.359          \\
kitesurfing & 0.780          & 0.596          & 0.598          & 0.595          &  & 0.822          & 0.615          & 0.617          & 0.613          \\
longboard   & 0.785          & 0.561          & 0.557          & 0.564          &  & 0.762          & 0.538          & 0.534          & 0.541          \\
person2     & 0.957          & 0.690          & 0.690          & 0.690          &  & 0.957          & 0.690          & 0.690          & 0.690          \\
person4     & 0.985          & 0.782          & 0.782          & 0.782          &  & 0.985          & 0.782          & 0.782          & 0.782          \\
person5     & 1.000          & 0.806          & 0.806          & 0.806          &  & 1.000          & 0.806          & 0.806          & 0.806          \\
person7     & 0.972          & 0.766          & 0.769          & 0.763          &  & 0.972          & 0.766          & 0.769          & 0.763          \\
person14    & 0.749          & 0.576          & 0.577          & 0.576          &  & 0.749          & 0.576          & 0.577          & 0.576          \\
person17    & 0.943          & 0.684          & 0.678          & 0.690          &  & 0.943          & 0.684          & 0.678          & 0.690          \\
person19    & 0.934          & 0.740          & 0.725          & 0.756          &  & 0.934          & 0.740          & 0.725          & 0.756          \\
person20    & 0.988          & 0.805          & 0.806          & 0.805          &  & 0.988          & 0.805          & 0.806          & 0.805          \\
rollerman   & 0.948          & 0.577          & 0.501          & 0.682          &  & 0.819          & 0.501          & 0.434          & 0.592          \\
skiing      & 0.861          & 0.611          & 0.578          & 0.649          &  & 0.800          & 0.566          & 0.535          & 0.601          \\
sup         & 0.886          & 0.563          & 0.507          & 0.634          &  & 0.955          & 0.596          & 0.536          & 0.671          \\
tightrope   & 0.437          & 0.400          & 0.401          & 0.399          &  & 0.347          & 0.330          & 0.331          & 0.329          \\
warmup      & 0.916          & 0.685          & 0.661          & 0.711          &  & 0.071          & 0.081          & 0.078          & 0.084          \\
wingsuit    & 0.660          & 0.563          & 0.568          & 0.558          &  & 0.840          & 0.717          & 0.724          & 0.711          \\
yamaha      & 0.573          & 0.533          & 0.554          & 0.514          &  & 0.703          & 0.600          & 0.623          & 0.578          \\
            & \textbf{0.791} & \textbf{0.607} & \textbf{0.597} & \textbf{0.621} &  & \textbf{0.705} & \textbf{0.541} & \textbf{0.532} & \textbf{0.552} \\ \bottomrule
\end{tabular}
\end{table}
\clearpage

\section{Benzerlik eşleştirme ve öznitelik sınıflandırma karşılaştırması}
Bu başlık altında, Bölüm \ref{izleme_kurallari}'te tanıtılan `Benzerlik Eşleştirme' ve `Öznitelik Sınıflandırma' hedef eşleştirme kurallarının nesne izleme performansları hem kendi aralarında hem de ulaşılabilecek en yüksek performansı belirten `Mask - En iyi' ile karşılaştırılmaktadır. Çizelge \ref{tab:kurallar} video özelinde sonuçları barındırırken Şekil \ref{fig:sr_kurallar} ortalama başarım oranı (SR) eğrilerini göstermektedir. Öznitelik sınıflandırıcısı eğitiminde kullanılan veri setinin eğitim-test dağılımı (Çizelge \ref{tab:veriseti}) bu raporlama için de geçerlidir. 

\begin{figure}[h]
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=0.93\linewidth]{img/sr_karsilastirma_e.png} 
  {\\ \small (a) Eğitim performansı}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=0.93\linewidth]{img/sr_karsilastirma_t.png}
  {\\ \small (b) Test performansı}
\end{subfigure}
\centering
\caption{Hedef eşleştirme kurallarının ortalama başarım oranı eğrileri}
\label{fig:sr_kurallar}
\end{figure}

Şekil \ref{fig:sr_kurallar}'de `Mask En-iyi', `Benzerlik Eşleştirme' ve `Öznitelik Sınıflandırma' ortalama başarım oranları sırasıyla noktalı gri, mavi ve turuncu eğrilerle çizilmiştir. Öznitelik sınıflandırıcısının eğitildiği video çerçevelerini belirten eğitim performansı (a) karşılaştırıldığında öznitelik sınıflandırma başarımının erişilebilecek en yüksek performansa yakınsadığı görülürken benzerlik eşleştirme kuralının da bu değere yakın seyrettiği görülmektedir. Test performansı (b)'de öznitelik sınıflandırıcısı belirgin bir performans düşüşü yaşamış; buna karşın, eğitime ihtiyaç duymayan benzerlik eşleştirme yüksek performansını koruyabilmiştir.

Ayrıntılı skorların yer aldığı Çizelge \ref{tab:kurallar}'te PR ve RE metrikleri incelenerek hedef çıkışlarının performansa etkisi hakkında yorum yapılabilir. PR izleyiciye göre `hedef var' denilen çerçevelerdeki ortalama IoU skoru ve RE gerçek-referansa göre hedefin sahnede olduğu çerçevelerdeki ortalama IoU skoru olduğundan başarılı bir izleyicinin bu iki skorunun dengeli olması beklenir. Dengesizlik durumunda, PR yüksekken yanlış çıkış kararları yoğunluktadır. RE'nin yüksekliği ise hedef çıkışlarının kaçırıldığının göstergesidir. Çizelge \ref{tab:kurallar}'te, çıkış sezemeyen benzerlik eşleştirme kuralının gerek eğitim gerek test performansı ortalamasında az farkla RE skorunun yüksek olduğu görülmektedir. Buna karşın öznitelik sınıflandırma kuralının test performansındaki PR-RE dengesizliği performans kaybının yanlış çıkış kararlarına dayandığını kanıtlar niteliktedir.

Bu rapora göre benzerlik eşleştirme kuralı hedef çıkışlarını sezemiyor olsa da `Mask En-iyi'ye yaklaşan bir performans sunmaktadır. Öznitelik sınıflandırma, hedefin adaylar arasında yer almadığını algılayabilme yetisiyle bir adım öne geçmekte ancak eğitim verisi dışında yüksek performansını sürdürememektedir. 

\begin{table}[]
\caption{Benzerlik eşleştirme ve öznitelik sınıflandırma kurallarının izleme performansı karşılaştırması}
\label{tab:kurallar}
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}rcclcccclcccc@{}}
\toprule
                                                    & \multicolumn{2}{c}{Mask - En iyi} &  & \multicolumn{4}{c}{Benzerlik Eşleştirme}                      &  & \multicolumn{4}{c}{Öznitelik Sınıflandırma}                   \\ 
                                                    \cmidrule{2-3} \cmidrule{5-8} \cmidrule{10-13}
                                                    & SR@0.5          & PR/RE           &  & SR@0.5        & F1            & PR            & RE            &  & SR@0.5        & F1            & PR            & RE            \\ 
                                                     \midrule
\multicolumn{1}{l}{\textbf{(a) Eğitim performansı}} &                 &                 &  &               &               &               &               &  &               &               &               &               \\
ballet                                              & 0.31            & 0.40            &  & 0.23          & 0.32          & 0.30          & 0.35          &  & 0.31          & 0.44          & 0.50          & 0.39          \\
bicycle                                             & 0.84            & 0.60            &  & 0.76          & 0.52          & 0.48          & 0.56          &  & 0.83          & 0.62          & 0.64          & 0.60          \\
bike1                                               & 0.78            & 0.60            &  & 0.77          & 0.60          & 0.60          & 0.60          &  & 0.78          & 0.60          & 0.60          & 0.60          \\
group1                                              & 0.52            & 0.48            &  & 0.07          & 0.12          & 0.12          & 0.12          &  & 0.52          & 0.50          & 0.52          & 0.47          \\
group2                                              & 0.71            & 0.52            &  & 0.62          & 0.46          & 0.43          & 0.48          &  & 0.69          & 0.57          & 0.65          & 0.51          \\
group3                                              & 0.78            & 0.57            &  & 0.75          & 0.55          & 0.55          & 0.55          &  & 0.78          & 0.57          & 0.57          & 0.56          \\
kitesurfing                                         & 0.81            & 0.61            &  & 0.34          & 0.28          & 0.28          & 0.27          &  & 0.80          & 0.61          & 0.61          & 0.61          \\
longboard                                           & 0.84            & 0.58            &  & 0.66          & 0.49          & 0.51          & 0.47          &  & 0.83          & 0.62          & 0.67          & 0.58          \\
person2                                             & 0.94            & 0.67            &  & 0.94          & 0.67          & 0.67          & 0.67          &  & 0.94          & 0.67          & 0.67          & 0.67          \\
person4                                             & 1.00            & 0.83            &  & 0.99          & 0.83          & 0.83          & 0.83          &  & 1.00          & 0.83          & 0.83          & 0.83          \\
person5                                             & 1.00            & 0.80            &  & 1.00          & 0.80          & 0.80          & 0.80          &  & 1.00          & 0.80          & 0.80          & 0.80          \\
person7                                             & 0.97            & 0.77            &  & 0.94          & 0.77          & 0.77          & 0.76          &  & 0.97          & 0.78          & 0.79          & 0.77          \\
person14                                            & 0.70            & 0.58            &  & 0.60          & 0.53          & 0.54          & 0.52          &  & 0.69          & 0.60          & 0.62          & 0.58          \\
person17                                            & 0.96            & 0.72            &  & 0.91          & 0.69          & 0.68          & 0.70          &  & 0.95          & 0.72          & 0.72          & 0.72          \\
person19                                            & 0.90            & 0.64            &  & 0.90          & 0.62          & 0.61          & 0.64          &  & 0.90          & 0.67          & 0.71          & 0.64          \\
person20                                            & 1.00            & 0.82            &  & 1.00          & 0.82          & 0.82          & 0.82          &  & 1.00          & 0.82          & 0.82          & 0.82          \\
rollerman                                           & 0.97            & 0.69            &  & 0.96          & 0.61          & 0.55          & 0.69          &  & 0.96          & 0.69          & 0.70          & 0.69          \\
skiing                                              & 0.91            & 0.69            &  & 0.88          & 0.66          & 0.66          & 0.67          &  & 0.91          & 0.70          & 0.72          & 0.68          \\
sup                                                 & 0.98            & 0.64            &  & 0.89          & 0.44          & 0.35          & 0.59          &  & 0.97          & 0.64          & 0.64          & 0.64          \\
tightrope                                           & 0.73            & 0.56            &  & 0.63          & 0.51          & 0.49          & 0.52          &  & 0.72          & 0.59          & 0.63          & 0.56          \\
warmup                                              & 0.98            & 0.73            &  & 0.90          & 0.65          & 0.62          & 0.68          &  & 0.98          & 0.73          & 0.73          & 0.73          \\
wingsuit                                            & 0.86            & 0.71            &  & 0.85          & 0.71          & 0.70          & 0.71          &  & 0.85          & 0.77          & 0.83          & 0.71          \\
yamaha                                              & 0.76            & 0.61            &  & 0.60          & 0.53          & 0.53          & 0.53          &  & 0.75          & 0.65          & 0.71          & 0.60          \\
                                                    & \textbf{0.84}   & \textbf{0.65}   &  & \textbf{0.75} & \textbf{0.57} & \textbf{0.56} & \textbf{0.59} &  & \textbf{0.83} & \textbf{0.66} & \textbf{0.68} & \textbf{0.64} \\
\multicolumn{1}{l}{\textbf{(b) Test performansı}}   &                 &                 &  &               &               &               &               &  &               &               &               &               \\
ballet                                              & 0.24            & 0.33            &  & 0.22          & 0.33          & 0.33          & 0.32          &  & 0.02          & 0.06          & 0.36          & 0.03          \\
bicycle                                             & 0.87            & 0.63            &  & 0.78          & 0.54          & 0.51          & 0.58          &  & 0.18          & 0.22          & 0.63          & 0.14          \\
bike1                                               & 0.77            & 0.59            &  & 0.73          & 0.58          & 0.58          & 0.58          &  & 0.64          & 0.53          & 0.58          & 0.49          \\
group1                                              & 0.91            & 0.69            &  & 0.84          & 0.66          & 0.66          & 0.66          &  & 0.76          & 0.63          & 0.69          & 0.58          \\
group2                                              & 0.93            & 0.67            &  & 0.86          & 0.62          & 0.60          & 0.63          &  & 0.69          & 0.57          & 0.66          & 0.50          \\
group3                                              & 0.74            & 0.54            &  & 0.66          & 0.51          & 0.51          & 0.51          &  & 0.61          & 0.51          & 0.55          & 0.47          \\
kitesurfing                                         & 0.91            & 0.67            &  & 0.78          & 0.60          & 0.60          & 0.60          &  & 0.31          & 0.34          & 0.65          & 0.23          \\
longboard                                           & 0.81            & 0.60            &  & 0.78          & 0.53          & 0.49          & 0.58          &  & 0.56          & 0.50          & 0.65          & 0.41          \\
person2                                             & 0.99            & 0.72            &  & 0.99          & 0.72          & 0.72          & 0.72          &  & 0.92          & 0.69          & 0.72          & 0.67          \\
person4                                             & 0.99            & 0.74            &  & 0.98          & 0.74          & 0.74          & 0.74          &  & 0.81          & 0.65          & 0.71          & 0.61          \\
person5                                             & 1.00            & 0.81            &  & 1.00          & 0.81          & 0.81          & 0.81          &  & 1.00          & 0.81          & 0.81          & 0.81          \\
person7                                             & 1.00            & 0.77            &  & 0.99          & 0.76          & 0.76          & 0.76          &  & 0.91          & 0.74          & 0.77          & 0.71          \\
person14                                            & 0.87            & 0.61            &  & 0.83          & 0.58          & 0.57          & 0.59          &  & 0.69          & 0.54          & 0.61          & 0.49          \\
person17                                            & 0.97            & 0.69            &  & 0.96          & 0.67          & 0.67          & 0.68          &  & 0.95          & 0.68          & 0.68          & 0.67          \\
person19                                            & 0.97            & 0.88            &  & 0.97          & 0.86          & 0.84          & 0.88          &  & 0.78          & 0.79          & 0.89          & 0.71          \\
person20                                            & 0.98            & 0.79            &  & 0.98          & 0.79          & 0.79          & 0.79          &  & 0.90          & 0.76          & 0.80          & 0.72          \\
rollerman                                           & 0.98            & 0.69            &  & 0.94          & 0.54          & 0.45          & 0.67          &  & 0.44          & 0.42          & 0.66          & 0.31          \\
skiing                                              & 0.89            & 0.65            &  & 0.84          & 0.56          & 0.50          & 0.63          &  & 0.67          & 0.57          & 0.66          & 0.50          \\
sup                                                 & 0.98            & 0.71            &  & 0.91          & 0.68          & 0.68          & 0.68          &  & 0.65          & 0.57          & 0.71          & 0.48          \\
tightrope                                           & 0.32            & 0.28            &  & 0.27          & 0.29          & 0.30          & 0.28          &  & 0.11          & 0.16          & 0.50          & 0.10          \\
warmup                                              & 0.99            & 0.78            &  & 0.95          & 0.73          & 0.70          & 0.75          &  & 0.81          & 0.70          & 0.76          & 0.64          \\
wingsuit                                            & 0.89            & 0.77            &  & 0.68          & 0.59          & 0.61          & 0.58          &  & 0.49          & 0.56          & 0.83          & 0.42          \\
yamaha                                              & 0.74            & 0.59            &  & 0.60          & 0.56          & 0.61          & 0.52          &  & 0.18          & 0.24          & 0.69          & 0.15          \\
                                                    & \textbf{0.86}   & \textbf{0.66}   &  & \textbf{0.81} & \textbf{0.62} & \textbf{0.61} & \textbf{0.63} &  & \textbf{0.61} & \textbf{0.53} & \textbf{0.68} & \textbf{0.47} \\ \bottomrule
\end{tabular}
}
\end{table}

\clearpage