%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{NESNE SEZİCİ}\label{Ch2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Derin öğrenme tabanlı görsel nesne sezimi, sayısal görüntülerdeki nesnelerin ilgili çerçevedeki ön eğitimli sınıfının tanınması ve konum bilgisinin algılanması olarak basitçe tanımlanabilir. Tanımdan da anlaşılacağı üzere nesne sezimi sınıflandırma ve konumlandırma şeklinde iki ana göreve ayrılmaktadır; bunun yanında, güncel derin öğrenme mimarileri bu çoklu görevi birleşik öğrenme yeteneğine sahiptir. Nesne sezicinin bitirme çalışmasındaki görevi Şekil \ref{fig:izleyici_temel}'de izleyici giriş görüntüsü üzerindeki nesneleri yani aday kutuları önermektir.

Nesne sezici ağ mimarileri belirtilen görevleri tek aşamada veya iki aşamada gerçekleştirmelerine göre ikiye ayrılmaktadır. Genel olarak tek aşamalı mimariler daha hafif hesaplama yükü sayesinde iki aşamalılara göre daha kısa çıkarım süresine sahipken iki aşamalı mimariler ise daha yüksek performansıyla öne çıkmaktadır. Önerilen izleyicide performans isterleri göz önünde bulundurularak iki aşamalı Mask R-CNN mimarisi kullanılmıştır.

\section{Mask R-CNN Mimarisi}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/mask_mimari.png}   
    \caption{Mask R-CNN mimarisi}
    \label{fig:mask_mimari}
\end{figure}

Mask R-CNN mimarisi Şekil \ref{fig:mask_mimari}'de görselleştirilmiştir. Öznitelik çıkarıcı konvolüsyonel omurgada, bu çalışmada InceptionV2 \cite{inception}, hesaplanan öznitelik haritası Bölge Önerim Ağına (RPN) olası nesne bölgelerinin sınıftan bağımsız yalnızca nesne olabilirlik skoruna göre önerilmesi için gönderilir. Aynı zamanda bu öznitelik haritası paralel olarak nesnenin gerçek sınıfının belirlenmesi için baş yapısına taşınır. RPN'den beslenen bölge önerilerine öznitelik haritasında karşı düşen alanlar RoI hizalama işlemiyle kesilerek sabit bir uzamsal boyuta indirgenir. Bu aşamadan sonrası Mask R-CNN'in baş yapısı (head) adını alır. Nesnenin sınıflandırılması ve bu sınıfa özel iyileştirilmiş sınırlayıcı kutu kestirimi için iki farklı koldan tam bağlı (fully-connected veya FC) katmanlara ilerletilen kesilmiş öznitelik haritalarının boyutu $7\times7$'dir. Sınıflandırma görevi için ayrılan FC katmanları çıkış boyutu eğitimde kullanılan COCO veri seti \cite{coco} sınıf sayısı 80'e eşittir ve eğitim sırasında gerçek-referanstan uzaklık maliyetinin belirlenmesinde Cross-Entropi kayıp fonksiyonu kullanılır. Konumlandırmanın kesinleştirilmesinde ise FC katmanları çıkış boyutu çizilen kutunun koordinat bilgisini açıklayacak biçimde 4'tür ve eğitim sırasında maliyet hesaplamasında Smooth L1 fonksiyonuna bağlanır. Bölütleme (segmentasyon) dalına ulaşan öznitelik haritalarının uzamsal boyutu $14\times14$ olup bu haritalar konvolüsyon bloklarından ilerletilerek çıkışta $28\times28$ boyutlu maskelere dönüşür. Bu maskelerin ilgili nesneye ait pikselleri seçebilmesi beklenir. Eğitim sırasında, her pikselin gerçek-referans maskeye ait olup olmadığına göre ikili Cross-Entropi optimizasyonuna gidilmektedir. Önerilen maske, sınırlayıcı kutu kestiriminde olduğu gibi sınıfa özeldir. Şekil \ref{fig:mask_demo}.b nesne sezim kutuları ve piksel düzeyinde segmentasyon çıktı örneklerini göstermektedir.

\textbf{RPN mimarisi.} Bir görüntüdeki nesnelerin nerelerde konumlanabileceği problemine çözüm sunan RPN, konvolüsyonel öznitelik haritasını kullanarak olası nesne bölgelerini bu bölgelere ait nesne olabilirlik (objectness) skorlarıyla birlikte dönmektedir.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/rpn_mimari.png}   
    \caption{RPN mimarisi}
    \label{fig:rpn_mimari}
\end{figure}

Şekil \ref{fig:rpn_mimari}'de incelenen RPN mimarisine göre, bölge önerilerinin üretilebilmesi için öncelikle InceptionV2 omurgasının çıkış öznitelik haritası üzerinde $3\times3$ uzamsal pencere gezdirilmektedir. Kayan pencere konumlarını baz alan $k$ tane farklı boyut ve çerçeve oranlarında referans ankor kutuları oluşturulmaktadır. Ankorların öznitelik haritalarını filtreleyen bu konvolüsyon işlemini ReLu aktivasyon fonksiyonu takip etmekte ve her biri için 512 kanallı öznitelik haritası çıkarılmaktadır. Bu haritalar $1\times1$ konvolüsyonundan geçirilerek iki farklı koldan sınıflandırma ve kutu regresyonu FC katmanlarına ulaşır. Sınıflandırıcının görevi ilgili ankor alanında herhangi bir nesnenin olup olmadığı yönünde 2 çıkışlı bir olasılık dağılımı kararı vermektir. Eğitim sırasında bu maliyet ikili Cross-Entropi ile hesaplanmaktadır. Kutu regresyonunun amacı ise sınıflandırıcının nesne olabilir kararı üzerine ilgili nesneyi çevreleyen kutunun 4 konum bilgisini tahmin etmektir. 

Bu detektörün eğitimini yapan araştırmacılar $k$'yı 3 farklı boyut ve 3 farklı çerçeve (0.5,1,2) kombinasyonu olmak üzere 9 seçmiştir. Adım kaydırma değeri $stride=1$ durumunda, öznitelik haritasındaki ankor sayısı $W\times H\times k$ formülüyle hesaplanacaktır. Örneğin, $40\times60$ boyutlu bir harita yaklaşık 20,000 ankor kutusu içerecektir; ancak, oluşturulan ankor kutularının çoğunluğu harita boyutlarının dışına taşmaktadır. Bu kutular eğitim sırasında elendiğinde geriye yaklaşık 6,000 ankor kutusu kalacaktır. 

Tüm pencerelerde sınıflandırma ve regresyon operasyonları tamamlandıktan sonra en yüksek nesne olabilirlik skoruna sahip bölgeler \textbf{Non-Maximum Supression} işlemine tabi tutulur. Bu işleme göre, RPN önerilerinden en yüksek olabilirlik skorlu bölge alınır ve diğer önerilerin her biriyle kesişim alanı birleşim alanına oranlanır. (Intersection over Union veya IoU) Örtüşme skoru belirli bir değerin üzerinde olan öneriler bastırılırken diğerleri korunur. Daha sonra kalan önerilerden en yüksek olasılıklı bölge ile süreç tekrarlanır. \textbf{NMS} sonunda elenmeyen bölge önerileri nesnenin COCO sınıfının tahmini ve kesinleşmiş konumunun kestirimi için Mask R-CNN baş yapısına aktarılır. Şekil \ref{fig:mask_demo}.a RPN bölge önerilerinin örnek çıktısını göstermektedir.    

\textbf{RoI hizalama.} Sınıflandırma ve konumlandırma görevlerinin gerçeklemesi, giriş boyutunun değişken olamayacağı tam bağlı katmanlardan ilerletilmeyi gerektirir. Benzer şekilde segmentasyon görevinde de eğitim sırasında maskenin gerçek-referansla karşılaştırılabilmesi için belirlenen boyutlara sadık kalınmalıdır. Bu sebeple, RPN'in önerdiği bölgelerin boyutları sabitlenmelidir. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{img/roi_hizalama.png}   
    \caption{RoI hizalama}
    \label{fig:roi_hizalama}
\end{figure}

RoI hizalama işlemi basit bir illüstrasyon ile Şekil \ref{fig:roi_hizalama}'te görselleştirilmiştir. (a) şıkkında bir öznitelik haritası bulunmaktadır. (b) ise RPN tarafından önerilen $5x7$ boyutlu alanın bu öznitelik haritası üzerine düşümüdür. Bu problemde amaç bölge boyutunu $2x2$'ye indirmektir. (c) RoI hizalama, öneri bölgesini eş uzaklıklı noktalara ayırdıktan sonra bu noktaları referans alarak bölgeyi olabildiğince eş $2x2$ parçalara böler. Bölge üzerinde seçilen noktaların her biri öznitelik haritasındaki en yakın 4 komşu köşeye uzaklığının bilineer interpolasyonu ile temsil edilmektedir. Noktaların haritadaki bu karşılık değerleri standart MaxPool ile (d) şıkkındaki hassas kesimle boyutu indirgenmiş öznitelik haritasına dönüşür.

\clearpage

\begin{figure}[htb]
\begin{subfigure}{.67\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{img/itu_out_rpn.png} 
  {\\(a) RPN bölge önerileri}
\end{subfigure}
\begin{subfigure}{.67\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{img/itu_out_final.png}
  {\\(b) Nesne sezim ve segmentasyon çıktısı}
\end{subfigure}
\centering
\caption[Mask R-CNN ağının çıktıları]{Mask R-CNN ağının çıktıları\footnotemark}
\label{fig:mask_demo}
\end{figure}

\footnotetext{Orijinal görüntü İTÜ mezunu öğrencilerden Mareva Zenelaj'a aittir.}

\clearpage

% ======================================================================================================

\section{Mask R-CNN Ağının Eğitimi}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/fc_egitim.png}   
    \caption{Derin ağ modeli illüstrasyonu}
    \label{fig:fc_egitim}
\end{figure}

Mask R-CNN ağının eğitimi açıklanırken Şekil \ref{fig:fc_egitim} tam bağlı (FC) katmanlar ile tahmin çıkışı veren derin ağ modeli illüstrasyonu ve notasyonundan faydalanılacaktır. Giriş örneği $x$'in ağ mimarisinin tüm parametreleri $\theta$ üzerinden ilerletilmesiyle önerilen tahmin $y$, son katmana ulaşan $z$ logitlerinin $f$ fonksiyonuyla aktivasyonunda elde edilen görüntüdür. $z$ ise bir önceki tam bağlı katmanın çıkışı $h$'nin ağırlık $w$ ve bayas $b$ parametreleriyle $\underline{w} \cdot\underline{h}+\underline{b}$ lineer ilişkisinden ilerletilmesinin sonucudur. (Şekilde basitliğin sağlanması adına $b$ eklenmemiştir.) Çıkarım aşamasını basitçe açıklayan bu süreç Denklem \ref{eqn:sgd_1} ile ifade edilebilir.
\begin{equation}\label{eqn:sgd_1}
\underline{y}=f(\underline{z}=\underline{w} \, \underline{h}+\underline{b})
\end{equation}Ağın eğitimi sırasında $x$ için çıkarılan tahmin $y$'nin beklenen gerçek-referans $y^*$'ye uzaklığı kayıp fonksiyonu $L(y,y^*)$ ile tanımlanır. Stokastik Gradyan İnişi (SGD), $L$'nin hesapladığı maliyeti enküçükleyecek $\theta$'yı bulmak için her parametreden kendi hatasını çıkaran iteratif bir çözüm sağlar. Genel maliyetin her parametreye dağılımı zincir kuralıyla sağlanır. Örneğin, Şekil \ref{fig:fc_egitim}'te son katmanın $j$'inci düğümüyle bir önceki katmanın $i$'inci düğümünü bağlayan ağırlık $w_{i,j}$'ye Denklem \ref{eqn:sgd_2} zinciriyle ulaşılabilir.
\begin{equation}\label{eqn:sgd_2}
\frac{\partial L}{\partial w_{i,j}} = \frac{\partial L }{\partial y}  \frac{\partial y }{\partial z_j} \frac{\partial z_j }{\partial w_{i,j}}
\end{equation}Hesaplanan gradyan değeri $w_{i,j}$'nin $t$ iterasyonu için olması gerekenden uzaklığıdır. Gradyan inişi, Denklem \ref{eqn:sgd_3}'te bir sonraki iterasyon $t+1$'de bu farkı azaltacak güncellemeyi öğrenme katsayısı $\alpha$'ya göre gerçekleştirir. 
\begin{equation}\label{eqn:sgd_3}
w_{i,j}^{t+1} \leftarrow w_{i,j}^t - \alpha\frac{\partial L}{\partial w_{i,j}^t}
\end{equation}
Mask R-CNN mimarisinde 2'si RPN 3'ü baş yapısında olmak üzere toplam 5 maliyet terimi bulunmakta ve bu çoklu terimler birleşik eğitim sırasında SGD ile enküçüklenmektedir.

\textbf{RPN Eğitimi.} Konvolüsyonel omurganın hesapladığı öznitelik haritasını giriş alan RPN, harita üzerinde oluşturduğu ankorlarda nesne olup olmadığını sınıflandırmakta ve bir nesne olabilirlik skoru tahmin etmektedir. Eğer nesne var sınıflandırması yapmışsa bu ankoru temel alan bir sınırlayıcı kutu regresyonu gerçekleştirmektedir. Öyleyse, istenen çıktı nesnenin gerçekten var olduğu ankorların nesne olabilirlik skorunun 1 ve regresyonla önerilen sınırlayıcı kutunun gerçek referansla örtüşmesinin maksimum olmasıdır.

RPN genel kayıp fonksiyonunda, Denklem \ref{eqn:rpn}, ankorların gerçek referans kutularıyla örtüşmesi ölçülerek herhangi bir gerçek referansla 0.7'nin üzerinde IoU skoru bulunanlar `nesne var', 0.3'ün altındakiler ise `arkaplan' etiketlenmektedir. Bu koşulların dışındaki ankorlar ise eğitimin dışında tutulmaktadır.   
\begin{equation}\label{eqn:rpn}
L_{RPN}({p_i},{t_i})  = \frac{1}{N_{cls}}\sum_i L_{cls}(p_i,p^*_i) + \lambda \frac{1}{N_{reg}}\sum_i p^*_i L_{reg}(t_i,t^*_i)
\end{equation}Eğitim kümesindeki her bir ankor $i$ ile temsil edilmek üzere $p_i^*$ o ankorun gerçek referans sınıfı (`nesne var':1, `arkaplan':0), $p_i$ sınıflandırıcının tahmin ettiği nesne olabilirlik skoru, $t_i^*$ gerçek referans kutusunun 4 parametresi ve $t_i$ sınırlayıcı kutu kestirimidir. Normalizasyon terimleri $N_{cls}$ ve $N_{reg}$ sırasıyla eğitim kümesindeki (mini-batch) toplam ankor sayısı ve `nesne var' etiketlenmiş ankor sayısıdır. $\lambda$ regularizasyon parametresi 10 seçilmiştir.
% =====================================================================================================================

\textbf{Sınıflandırma} görevinde RPN genel kaybı Denklem \ref{eqn:rpn}'te ifade edilen $L_{cls}$ terimi ikili Cross-Entropi (BCE) kayıp fonksiyonuyla Denklem \ref{eqn:rpn_cls_1}'teki gibi tanımlanmıştır.
\begin{equation}\label{eqn:rpn_cls_1}
L_{cls}  = L_{BCE}({p_i},{p_i^*}) = - [ \, p_i^*\cdot log(p_i) \, + (1-p_i^*)\cdot log(1-p_i) \, ]
\end{equation}
$L_{cls}$, tahmin $p_i$ olasılıklarını gerçek-referans $p_i^*$'ye yaklaştıracak cezalandırmayı sağlamak için [0,1] arasında değer alan olasılıkların görüntü kümesini logaritmayla ($-\infty$,0] aralığına taşır. $p_i^*$'nin 0 olduğu durumda, birinci terim elenir; $p_i$'nin 0'dan uzaklığı kadar $log(1-p_i)$ terimi $-\infty$'a, ceza puanı ise $\infty$'a yaklaşır; tahmin $p_i$ gerçek referansa eşitse ikinci terim $log(1)$ ve beraberinde ceza puanı sıfırlanır. $p_i^*$'nin 1 olduğu durum da bunun tam tersidir.   

Derin ağ modeli Şekil \ref{fig:fc_egitim} nesne olabilirliği yönündeki ikili sınıflandırma problemine uyarlanırsa logit ve tahmin düğüm vektörlerinin boyutu $N=2$ olmalıdır. Aktivasyon fonksiyonu $f$ ise $z$ logit skorlarını $p$ ayrık olasılık dağılımına dönüştürecek Denklem \ref{eqn:softmax} ile belirtilen Softmax seçilmelidir. Sınıflandırıcının $j$ sınıfı için önerdiği olasılık $j$ logitinin üstel karşılığının tüm logitlerin üstel toplamına oranıdır.  
\begin{equation}\label{eqn:softmax}
p_j = Softmax(z_j) = \frac{exp( z_j)}{\sum_{logit=1}^N exp( z_{logit}) }
\end{equation}İkili sınıflandırıcı için Softmax aktivasyonunun gradyan hesaplaması Denklem \ref{eqn:softmax_grad} ile yapılmaktadır. Elde edilen sonucun genellenmesi mümkündür. Logit ile tahmin düğümlerinin sırası karşılıklı olmadığında süreksizlik oluşmaktadır. 
\begin{eqnarray}\label{eqn:softmax_grad}
\frac{\partial p_1}{\partial z_1}  & = & \frac{\exp(z_1)}{\exp(z_1) + \exp(z_2)} - \left(\frac{\exp(z_1)}{\exp(z_1) + \exp(z_2)}\right)^2 = p_1(1 - p_1)  \\ 
\frac{\partial p_2}{\partial z_1}  & = &  \frac{-\exp(z_2)\exp(z_1)}{(\exp(z_1) + \exp(z_2))^2} = -p_2 \cdot p_1 \nonumber
\end{eqnarray}
$L_{cls}$'nin hesapladığı maliyetin $w_{i,j}$ ağırlığına geri yayılım zinciri ise Denklem \ref{eqn:rpn_cls_2}'de verilmiştir.
\begin{align}\label{eqn:rpn_cls_2}
\frac{\partial L}{\partial w_{i,j}} &= \frac{\partial L}{\partial p_1}\frac{\partial p_1}{\partial z_1}\frac{\partial z_1}{\partial w_{i,j}} + \frac{\partial L}{\partial p_2}\frac{\partial p_2}{\partial z_1}\frac{\partial z_1}{\partial w_{i,j}}\\
&= \frac{-p_1^*}{p_1}[p_1(1 - p_1)]h_i + \frac{-p_2^*}{p_2}(-p_2 \cdot p_1)h_i \nonumber \\
&= h_i(p_2^* \cdot p_1 - p_1^* + p_1^* \cdot p_1) \nonumber \\
&= h_i(p_1(p_1^* + p_2^* ) - p_1^*) \nonumber \\
&= h_i(p_1 - p_1^*) \nonumber
\end{align}Belirlenen gradyan değeri Denklem \ref{eqn:sgd_3}'teki gibi $w_{i,j}$ parametresinin güncellenmesinde kullanılmaktadır. Güncelleme süreci, hesaplanan gradyan değerinin sıfıra yakınsaması gibi belirlenen durma kriteri sağlanana dek devam edecektir.
%===================================================================================================================

\textbf{Kutu regresyonu} görevi için RPN genel kaybı Denklem \ref{eqn:rpn}'te ifade edilen $L_{reg}$ terimi, $L_1^{smooth}$ kayıp fonksiyonu Denklem \ref{eqn:rpn_reg_0}'da tanımlanmıştır ve ankorun gerçek referans sınıfı $p_i^*$ 1 olduğunda aktif olmaktadır.
\begin{eqnarray}\label{eqn:rpn_reg_0}
L_{reg}  = L_1^{smooth} (t_i,t_i^*) = \begin{cases} 
0.5(t_i-t_i^*)^2, & eger \,|t_i-t_i^*| < 1 \\
|t_i-t_i^*|-0.5, & diger \\
\end{cases}
\end{eqnarray}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{img/smoothL1.png}   
    \caption{Smooth $L_1$ fonksiyonu \cite{fastRCNN}}
    \label{fig:smoothL1}
\end{figure}

Smooth $L_1$ fonksiyonu nesne seziminde sınırlayıcı kutu regreyonu görevlerinde sıkça kullanılmaktadır ve istisnalara karşı gürbüz olduğu iddia edilmektedir. Şekil \ref{fig:smoothL1} fonksiyon karakteristiğini göstermektedir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/kutu_regresyon.png}   
    \caption{Tahmin, ankor ve gerçek referans sınırlayıcı kutuları \cite{maskFig}}
    \label{fig:reg_box}
\end{figure}

RPN'den önerilen bir ankora ait öznitelik vektörünü giriş alan sınırlayıcı kutu regresyonu, ankoru temel alan merkez piksel koordinatlarını, genişliğini ve yüksekliğini açıklayan $t_i = (t_x,t_y,t_w,t_h)$ tahmin kutusunu oluşturur. $t_x$ ve $t_y$ tahmin edilen merkezin koordinatları $x$ ve $y$'nin ankorun merkezi $x_a$ ve $y_a$'dan sırasıyla çıkarılması ve ankorun genişliği $w_a$ ve yüksekliği $h_a$ ile normalize edilmesidir. $t_w$ ve $t_h$ ise tahmin ile ankorun genişlik ve yüksekliklerinin logaritmik oranıdır. Regresyon, gerçek referans $t_i^* = (t_x^*,t_y^*,t_w^*,t_h^*)$ parametrelerinin ankorla aynı ilişkisinin geometrik farkını minimize edecek dönüşümü öğrenmektedir. Öyleyse, regresyon hedefi Denklem \ref{eqn:rpn_reg_1} ile ifade edilebilir. Açıklaması yapılan tahmin, ankor ve gerçek referans kutuları Şekil \ref{fig:reg_box} ile görselleştirilmiştir.
\begin{eqnarray}\label{eqn:rpn_reg_1}
t_x & = (x-x_a)/w_a  &,\;\; t_x^* = (x^*-x_a)/w_a  \\ 
t_y & = (y-y_a)/h_a  &,\;\; t_y^*  = (y^*-y_a)/h_a \nonumber \\ 
t_w & = log(w/w_a) &,\;\; t_w^* = log(w^*/w_a) \nonumber \\ 
t_h & = log(h/h_a)   &,\;\; t_h^* = log(h^*/h_a) \nonumber
\end{eqnarray}
Derin ağ modeli Şekil \ref{fig:fc_egitim} regresyona uyarlanırsa logit ve tahmin düğüm vektörlerinin boyutu sınırlayıcı kutunun 4 koordinat bilgisini açıklayacak biçimde $N=4$ olmalıdır. Son katmanın aktivasyonu ise regresyon odaklı bir fonksiyon belirlenmelidir. ($f(z)=\alpha z$) Bu durumda Denklem \ref{eqn:sgd_2}'de olduğu gibi, FC katmanı $h$ vektörünün $i$'nci düğümünü $z$ logitlerinin $j$'inci düğümüne bağlayan ağırlık $w_{i,j}$'ye giden gradyan zinciri yazılmak istensin. Öncelikle $L_1^{smooth}$ kayıp fonksiyonunun gradyanı Denklem \ref{eqn:rpn_reg_2} belirlenmelidir.
\begin{eqnarray}\label{eqn:rpn_reg_2} 
\frac{\partial L_{reg} }{\partial t_i}=\frac{\partial L_1^{smooth} (t_i,t_i^*) }{\partial t_i}  = \begin{cases} 
t_i-t_i^*, &  \,|t_i-t_i^*| \leq 1 \\
1, & t_i-t_i^* > 0  \\
-1, & t_i-t_i^* < 0  
\end{cases}
\end{eqnarray}Lineer aktivasyon $f(z)=\alpha z$'nin türevi $\alpha$ olacağından $|t_i-t_i^*| \leq 1$ için $w_{i,j}$ ağırlığına Denklem \ref{eqn:rpn_reg_3} ile basitçe ulaşılabilir. 
\begin{eqnarray}\label{eqn:rpn_reg_3}
\frac{\partial L_{reg}}{\partial w_{i,j}} = h_i (t_i-t_i^*) \alpha 
\end{eqnarray}

%===============================================================================================================================
\textbf{Mask R-CNN Baş Yapısı Eğitimi.} Baş yapısı genel kayıp fonksiyonu Denklem \ref{eqn:head}'te, COCO veri seti \cite{coco} için $K=80$ olmak üzere $K+1$ kategorili sınıflandırma yapılmaktadır. İlave sınıf, 0 (sıfır) etiketli `arkaplan' olup RPN'den gelen bölge tahmin kutularının gerçek referansla örtüşmesinin 0.5 IoU skorunun altında kalanlarını içermektedir. Sınıf etiketlerinin $u$ ile temsilinde 1[u$\geq1$] göstergesi tanımlanmıştır. Böylece arkaplan sınıfı için regresör ve maske yitim fonksiyonları pasif kalmaktadır. 
\begin{eqnarray}
u \in \{ 0,1,...,K\}   \\
1[u\geq1]  = \begin{cases} 1 &   u \geq 1 \\0 & diger \end{cases} \nonumber
\end{eqnarray}\begin{eqnarray}\label{eqn:head}
L(p,u,t^u,t^*) = L_{cls}(p,u) + 1[u\geq 1]\,L_{reg}(t^u,t^*) +1[u\geq 1]\,L_{mask}(y^u,y^*)
\end{eqnarray}Genel maliyet denkleminde, $p$ sınıfların olasılık dağılımı, $u$ gerçek-referans sınıf örnek uzayı; $t^u$ sınıfa özel sınırlayıcı kutu koordinatları, $t^*$ gerçek-referans kutu koordinatları; $y^u$ sınıfa özel maske ve $y^*$ gerçek referans maskedir. 

\textbf{Sınıflandırma} görevi için Denklem \ref{eqn:head}'te ifade edilen $L_{cls}$ terimi yerine Cross-Entropi (CE) kayıp fonksiyonu tanımlanmıştır. 
\begin{equation}\label{eqn:head_cls_1}
L_{cls} = L_{CE}({p_k},{p_k^*}) = - \sum_{k=1}^N \, p_k^*\cdot log(p_k)
\end{equation}
Bu aşamadaki sınıflandırıcı FC katmanlarının, derin ağ modeli Şekil \ref{fig:fc_egitim} karşılığında $N=K+1=81$ olmalıdır. Geri yayılımı da RPN sınıflandırıcısına oldukça benzerlik göstermektedir.

\textbf{Kutu regresyonu} görevi yine RPN'de açıklanan regresyon tanımıyla örtüşmektedir. Tek fark, baş yapısındaki regresörün öğrendiği dönüşümün her sınıf için özel olmasıdır.  

\textbf{Segmentasyon} görevi için Mask R-CNN $K\cdot m \cdot m$ boyutlu maskeler çıktısı vermektedir. Buna göre, Denklem \ref{eqn:head_mask}'da $m^2$ boyutlu gerçek-referans maske $y^*$ ile tahmin edilen maske $y^u$'nin yatay ve düşey piksellerinde $i$ ve $j$ indisleri ile gezilsin. $y$'nin her pikselinin gerçek maskeyle karşılaştırılması ikili sınıflandırma problemi olup yine BCE (Denklem \ref{eqn:rpn_cls_1}) kayıp fonksiyonuna evrilmektedir.
\begin{eqnarray}\label{eqn:head_mask}
L_{mask}(y^u,y^*) = -\frac{1}{m^2}\sum_{1 \leq i,j \leq m} y_{ij}^* \; log(y_{ij}^u ) \,+\, (1-y_{ij}^*) \, log(y_{ij}^u ) 
\end{eqnarray}
