% ----------------------------------------------------------------- %
%                     LATEX Thesis Template	              		    %
%                                                                   %
%		         		Version 1.6.2	                      	    %
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% Prepared by ITU Informatics Institute	                            %
%                                                                   %
% Informatics Institute, ITU Ayazaga Campus                         %
% Maslak-34469, İstanbul, Turkey									%
% http://www.be.itu.edu.tr											%
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% Updated voluntarily by	  :										%
% E. Baris Ondes    : ondes@itu.edu.tr 	  OR ondesalt@pm.me			% 
% Tamer Sener	    : senerta@itu.edu.tr  OR senertam@pm.me			%
% Berkan Kacmaz	    : kacmazb@itu.edu.tr  OR kacmazberkan0@gmail.com%
% S. Baris Ozturk   : ozturksb@itu.edu.tr OR salihbaris@gmail.com   %
% O. Ozgun Altunkaya: altunkayao@itu.edu.tr OR ozgun@pm.me 			%
% Latest update: 22-Feb-2021										%
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% Please visit the following page for the current version:			%
% https://github.com/ondes/Template-Latex-ITU-Thesis   				%
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% 					DOCUMENT CLASS ARGUMENTS 						%
% [onluarkali,tekyonlu],             							    %
% [turkce,ingilizce],             							    	%
% [lisans,yukseklisans,doktora],             					    %
% [bez,karton],					    								%
% [bilisim,fenbilimleri,sosyalbilimler,avrasya,enerji]			   	%
% ----------------------------------------------------------------- %
% Sample use: \documentclass[onluarkali,ingilizce,yukseklisans,    	%
% karton,fenbilimleri]{itutez}					  				   	%
% Other sample use: \documentclass[tekyonlu,ingilizce,	           	%
% yukseklisans,bez,bilisim]{itutez}			           			   	%
% ----------------------------------------------------------------- %
% 					TANIMLAMALAR/DEFINITIONS						%
% onluarkali: twoside                     			  			   	%
% tekyonlu: oneside						 						   	%
% turkce: turkish						 						   	%
% ingilizce: english											   	%
% lisans: undergraduate												%
% yukseklisans: masters											   	%
% doktora: phd							  						   	%
% bez: hardcover version					  					    %
% karton: paperback version					  					    %
% 					INSTITUES (For grad students)					&
% bilisim: informatics						  					    %
% fenbilimleri: science and technology							    %
% sosyalbilimler: social sciences				 				    %
% avrasya: eurasia						 						    %
% enerji: energy						   						    %
% 					FACULTIES (For undergrads)						%
% ucakuzay: aeronautics & astronautics 								%
% elektrikelektronik: electrical and electronics				    %
% ----------------------------------------------------------------- %
% !! The following faculties will be added to the class file !!     %
% ----------------------------------------------------------------- %
% insaat: civil														%	
% mimarlik: architecture											%
% makina: mechanical												%
% denizcilik: maritime												%
% kimyametalurji: chemical-metallurgical							%
% isletme: management												%
% tekstiltek: textile tech											%
% maden: mines														%
% gemiinsaati: naval architecture									%
% bilgisayarbilisim: computer & informatics							%
% fenedebiyat: science & letters									%
% ----------------------------------------------------------------- %

\documentclass[onluarkali,turkce,lisans,bez,elektrikelektronik]{thesis_itu}

% Harici paketler*****************************
% Tablolar için
\usepackage{booktabs}
\usepackage{longtable}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
% -------------------------------------------
\usepackage{amsmath}
\usepackage{bbm}
\usepackage[ruled, vlined, turkishkw, onelanguage]{algorithm2e}
% \usepackage[colorlinks=true,linkcolor=red]{hyperref}%
% \usepackage{adjustbox}
% \def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
% \let\endchangemargin=\endlist 
%************************************************

% ----------------------------------------------------------------- %
% Pay attention to letter case. The structure is case sensitive     %
% {Name}{SURNAME} means first letter of name is capital and that    %
% all letters of surname are capital.                               %
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% No titles, only Name and SURNAME must be written.      	        %
% ----------------------------------------------------------------- %

\yazar{Selahaddin}{HONİ}
\ogrencino{040160046}

% ----------------------------------------------------------------- %
% If you do not use the structure, do not delete it. Just delete    %
% the argument. \unvan{} means title.                               %
% ----------------------------------------------------------------- %

\unvan{}
 
% ----------------------------------------------------------------- %
% For below, the first argument for Turkish, the second is for      %
% English.       						   						    %
% ----------------------------------------------------------------- %

% ----------------------------------------------------------------- %
% Only the first letters of words must be capital.		     	    %
% ----------------------------------------------------------------- %

\anabilimdali{Elektronik ve Haberleşme Mühendisliği Anabilim Dalı}{Department of Electronics and Communications Engineering}
\programi{Elektronik ve Haberleşme Mühendisliği Bölümü}{Electronics and Communications Engineering Programme}

% ----------------------------------------------------------------- %
% For paperback version, the submission date to the faculty. For    %
% hardcover (indigo/black) version, date of defense.		   	    %
% ----------------------------------------------------------------- %

\tarih{OCAK 2022}{MONTH YEAR OF DEFENSE}
\tarihKucuk{Ocak 2022}{Month year of defense}

% ----------------------------------------------------------------- %
% Thesis advisor, title, thesis submission date, defense date       %
% ----------------------------------------------------------------- %

\tezyoneticisi{Prof. Dr. Bilge GÜNSEL}{İstanbul Teknik Üniversitesi}   
\baslik{DERİN ÖĞRENME İLE UZUN-SÜRELİ İNSAN İZLEME}
{}
{}

\title{LONG-TERM PERSON TRACKING VIA DEEP LEARNING}
{}
{}

% ----------------------------------------------------------------- %
% The date of submission of the paperback to the department.	    %
% ----------------------------------------------------------------- %

\tezvermetarih{24 Ocak 2022}{1 May 2020} 

\tezsavunmatarih{1 Şubat 2022}{1 June 2020}

% ----------------------------------------------------------------- %
% coadvisor and jury information. If you do not use all items,     	%
% leave the corresponding arguments blank such as                  	%
% \esdanismani{}{} 					           						%
% ----------------------------------------------------------------- %

\esdanismani{}{}   

\juriBir{}{}  

\juriIki{}{} 

\juriUc{}{} 

\juriDort{}{} 

\juriBes{}{} 

% ----------------------------------------------------------------- %
% Packages and definitions to be used are given in the following    %
% ----------------------------------------------------------------- %

\input{defs}                                        

% ----------------------------------------------------------------- %
% For dedication page. Leave the argument blank if not used.	    %
% ----------------------------------------------------------------- %

\ithaf{Aileme,}

% ----------------------------------------------------------------- %
% Form the below files						   					    %
% ----------------------------------------------------------------- %

% \kisaltmalistesi{\input{abbreviations}}
% \sembollistesi{\input{symbols}}

\onsoz{\input{foreword}}             
\ozet{\input{summary_TR}}               
\summary{\input{summary}}             

\begin{document}

% ----------------------------------------------------------------- %
% Also form the below files. All corresponding inputs should point  %
% to a file. They are provided inside the archive.                  %
% ----------------------------------------------------------------- %

\input{chapter_01}                                       
\input{chapter_02}
\input{chapter_03}
\input{chapter_04}
\input{chapter_05}


% ----------------------------------------------------------------- %
% Form thesis_bib.bib to contain your references in bibtex format   %
% use \cite command for citing your references.                     %
% ----------------------------------------------------------------- %

\bibliographystyle{thesis_itubib}      % Designed .bst file 
\bibliography{thesis_bib}			   % .bib file

% ----------------------------------------------------------------- %
% Appendix files. appendices_cover is the appendix title page.      %
% ----------------------------------------------------------------- %

% \eklerkapak{}
% \input{appendices_cover}

% ----------------------------------------------------------------- %
% \eklerbolum{x} forms and appendix of x chapters. 				    %
% ----------------------------------------------------------------- %

% \eklerbolum{0}
% \input{appendices}

% ----------------------------------------------------------------- %
% The summary page                                                  %
% ----------------------------------------------------------------- %

\ozgecmis{\input{resume}} % Edge (Sırt) of the thesis at the very end.
\end{document}                      

% ----------------------------------------------------------------- %
% Updated voluntarily by	  :										%
% E. Baris Ondes    : ondes@itu.edu.tr 	  OR ondesalt@pm.me			% 
% Tamer Sener	    : senerta@itu.edu.tr  OR senertam@pm.me			%
% Berkan Kacmaz	    : kacmazb@itu.edu.tr  OR kacmazberkan0@gmail.com%
% S. Baris Ozturk   : ozturksb@itu.edu.tr OR salihbaris@gmail.com   %
% O. Ozgun Altunkaya: altunkayao@itu.edu.tr OR ozgun@pm.me 			%
% Latest update: 22-Feb-2021										%
% ----------------------------------------------------------------- %